Ranking_#_University_#_Score
1_#_Massachusetts Institute of Technology (MIT)_#_93.7
2_#_Stanford University_#_92.3
3_#_Carnegie Mellon University_#_90.9
4_#_University of Cambridge_#_90.3
5_#_Harvard University_#_90.2
6_#_University of California, Berkeley (UCB)_#_89.5
7_#_University of Oxford_#_88.9
8_#_ETH Zurich - Swiss Federal Institute of Technology_#_86.4
9_#_National University of Singapore (NUS)_#_86.3
10_#_Princeton University_#_84.4
11_#_The Hong Kong University of Science and Technology_#_84.2
12_#_The University of Edinburgh_#_83.7
13_#_Imperial College London_#_83.6
14_#_The University of Hong Kong_#_83.3
15_#_The University of Melbourne_#_83.1
16_#_University of California, Los Angeles (UCLA)_#_81.7
17_#_The Australian National University_#_81.2
18_#_The Chinese University of Hong Kong (CUHK)_#_81.1
19_#_University of Toronto_#_81
20_#_The University of Tokyo_#_80.6
21_#_Nanyang Technological University, Singapore (NTU)_#_80.5
22_#_Cornell University_#_79.7
22_#_Ecole Polytechnique Fédérale de Lausanne (EPFL)_#_79.7
24_#_University of Waterloo_#_79.5
25_#_UCL (University College London)_#_79.2
26_#_University of Illinois at Urbana-Champaign_#_79
27_#_California Institute of Technology (Caltech)_#_78.9
28_#_University of Washington_#_78.7
29_#_The University of New South Wales (UNSW Sydney)_#_78.5
29_#_Yale University_#_78.5
31_#_Georgia Institute of Technology_#_78.2
32_#_University of Texas at Austin_#_77.7
33_#_Technical University of Munich_#_77.6
34_#_Tsinghua University_#_77.2
35_#_Peking University_#_77
36_#_KAIST - Korea Advanced Institute of Science &amp; Technology_#_76.9
37_#_The University of Manchester_#_76.8
38_#_The University of Sydney_#_76.7
39_#_The University of Queensland_#_76.2
40_#_KIT, Karlsruhe Institute of Technology_#_75.9
41_#_University of British Columbia_#_75.7
42_#_Seoul National University_#_75.5
42_#_University of Pennsylvania_#_75.5
44_#_Columbia University_#_75.4
45_#_National Taiwan University (NTU)_#_74.6
46_#_New York University (NYU)_#_74.4
46_#_University of Chicago_#_74.4
48_#_Politecnico di Milano_#_74.3
49_#_KU Leuven_#_74.1
50_#_The Hong Kong Polytechnic University_#_73.9
51-100_#_Brown University_#_69.3015
51-100_#_City University of Hong Kong_#_71.6162
51-100_#_Delft University of Technology_#_69.5152
51-100_#_Ecole normale supérieure, Paris_#_72.7879
51-100_#_Fudan University_#_73.392
51-100_#_Humboldt-Universität zu Berlin_#_67.7472
51-100_#_Indian Institute of Technology Bombay (IITB)_#_70.7653
51-100_#_Indian Institute of Technology Delhi (IITD)_#_70.2241
51-100_#_King's College London_#_72.281
51-100_#_Korea University_#_67.5931
51-100_#_KTH Royal Institute of Technology_#_70.6223
51-100_#_Kyoto University_#_72.9042
51-100_#_London School of Economics and Political Science (LSE)_#_72.0907
51-100_#_Ludwig-Maximilians-Universität München_#_70.0802
51-100_#_McGill University_#_70.5201
51-100_#_Monash University_#_73.2173
51-100_#_National Taiwan University of Science and Technology (Taiwan Tech)_#_68.5469
51-100_#_National Tsing Hua University_#_68.447
51-100_#_Osaka University_#_69.6737
51-100_#_Purdue University_#_68.3302
51-100_#_Queensland University of Technology (QUT)_#_70.5346
51-100_#_RWTH Aachen University_#_73.1382
51-100_#_RMIT University_#_73.0973
51-100_#_Shanghai Jiao Tong University_#_73.2732
51-100_#_Technion - Israel Institute of Technology_#_68.485
51-100_#_Technische Universität Berlin (TU Berlin)_#_72.5153
51-100_#_Technische Universität Darmstadt_#_69.4443
51-100_#_Vienna University of Technology_#_71.7345
51-100_#_The University of Adelaide_#_70.1664
51-100_#_The University of Auckland_#_73.2757
51-100_#_The University of Warwick_#_69.1599
51-100_#_Tokyo Institute of Technology_#_71.6234
51-100_#_Universidad Nacional Autónoma de México (UNAM)_#_68.5247
51-100_#_Universidade de São Paulo_#_70.5512
51-100_#_Universidade Estadual de Campinas (Unicamp)_#_72.0118
51-100_#_Universitat Politècnica de Catalunya_#_69.1346
51-100_#_Universiti Malaya (UM)_#_67.9952
51-100_#_Universiti Sains Malaysia (USM)_#_69.5538
51-100_#_University of Amsterdam_#_73.1809
51-100_#_University of California, Irvine_#_71.8348
51-100_#_University of California, San Diego (UCSD)_#_73.2954
51-100_#_University of Glasgow_#_70.4786
51-100_#_University of Maryland, College Park_#_70.5943
51-100_#_University of Michigan_#_71.0538
51-100_#_University of Science and Technology of China_#_68.5788
51-100_#_University of Southampton_#_70.1015
51-100_#_University of Southern California_#_68.55
51-100_#_Utrecht University_#_67.8801
51-100_#_Vrije Universiteit Amsterdam_#_70.6407
51-100_#_Zhejiang University_#_69.6438
101-150_#_Aalto University_#_64.8402
101-150_#_Aarhus University_#_66.0278
101-150_#_Boston University_#_66.8215
101-150_#_Chalmers University of Technology_#_66.6254
101-150_#_Duke University_#_66.406
101-150_#_Ecole Polytechnique_#_64.7882
101-150_#_Eindhoven University of Technology_#_67.4095
101-150_#_Freie Universitaet Berlin_#_66.5978
101-150_#_Indian Institute of Science_#_66.3813
101-150_#_Indian Institute of Technology Kanpur (IITK)_#_65.3823
101-150_#_Indian Institute of Technology Kharagpur (IIT-KGP)_#_65.0104
101-150_#_Instituto Politécnico Nacional (IPN)_#_65.8178
101-150_#_Johns Hopkins University_#_65.2942
101-150_#_King Fahd University of Petroleum &amp; Minerals_#_65.1574
101-150_#_Lancaster University_#_64.9855
101-150_#_Lomonosov Moscow State University_#_65.7317
101-150_#_Nanjing University_#_64.5931
101-150_#_National Cheng Kung University (NCKU)_#_64.7388
101-150_#_National Chiao Tung University_#_66.1402
101-150_#_Pennsylvania State University_#_67.0034
101-150_#_Pohang University of Science And Technology (POSTECH)_#_67.1422
101-150_#_Politecnico di Torino_#_64.8332
101-150_#_Rice University_#_64.7042
101-150_#_Ruprecht-Karls-Universität Heidelberg_#_65.9172
101-150_#_Sapienza University of Rome_#_67.1678
101-150_#_Simon Fraser University_#_64.5139
101-150_#_Singapore Management University_#_67.2442
101-150_#_Sungkyunkwan University (SKKU)_#_65.8152
101-150_#_The University of Western Australia_#_65.1578
101-150_#_Trinity College Dublin, The University of Dublin_#_67.5084
101-150_#_Alma Mater Studiorum - University of Bologna_#_64.9262
101-150_#_University of Pisa_#_66.6887
101-150_#_Universität des Saarlandes_#_64.7644
101-150_#_Universität Stuttgart_#_65.8832
101-150_#_Université catholique de Louvain (UCL)_#_66.8538
101-150_#_Université de Montréal_#_64.9443
101-150_#_University of Birmingham_#_65.5908
101-150_#_University of Canterbury_#_65.3669
101-150_#_University of Illinois, Chicago (UIC)_#_65.1122
101-150_#_University of North Carolina, Chapel Hill_#_67.4227
101-150_#_University of Oslo_#_65.4368
101-150_#_University of Otago_#_66.4195
101-150_#_University of South Australia_#_64.5913
101-150_#_University of Technology Sydney_#_67.0033
101-150_#_University of Twente_#_64.8645
101-150_#_University of Waikato_#_65.6092
101-150_#_University of Wisconsin-Madison_#_65.6647
101-150_#_University of York_#_66.7923
101-150_#_University of Zurich_#_66.4385
101-150_#_Waseda University_#_67.4703
151-200_#_Bandung Institute of Technology (ITB)_#_62.408
151-200_#_Beijing Institute of Technology_#_62.8324
151-200_#_Budapest University of Technology and Economics_#_62.809
151-200_#_City, University of London_#_63.9464
151-200_#_Curtin University_#_63.1179
151-200_#_Czech Technical University in Prague_#_64.2248
151-200_#_Dublin City University_#_64.0601
151-200_#_Griffith University_#_61.9599
151-200_#_Indian Institute of Technology Madras (IITM)_#_64.0182
151-200_#_Keio University CEMS MIM_#_62.7606
151-200_#_King Saud University_#_62.1581
151-200_#_Kyushu University_#_61.8828
151-200_#_Lund University_#_62.0729
151-200_#_Middle East Technical University_#_61.788
151-200_#_Multimedia University (MMU)_#_62.2174
151-200_#_National Central University_#_64.3273
151-200_#_National Technical University of Athens_#_63.6587
151-200_#_Norwegian University of Science And Technology_#_63.9999
151-200_#_Politécnica de Madrid_#_61.5734
151-200_#_Pontificia Universidad Católica de Chile (UC)_#_63.8277
151-200_#_Pontifícia Universidade Católica do Rio de Janeiro_#_62.2915
151-200_#_Queen Mary University of London_#_61.7737
151-200_#_Queen's University Belfast_#_61.5671
151-200_#_Technische Universität Dresden_#_63.833
151-200_#_Graz University of Technology_#_62.7859
151-200_#_Instituto Tecnológico y de Estudios Superiores de Monterrey_#_63.9672
151-200_#_Texas A&amp;M University_#_61.986
151-200_#_Tohoku University_#_63.2316
151-200_#_Universidad Carlos III de Madrid (UC3M)_#_62.4935
151-200_#_Universidad de Buenos Aires (UBA)_#_62.6508
151-200_#_Universidad de Chile_#_64.4225
151-200_#_Universidade Federal de Minas Gerais_#_62.3852
151-200_#_Universidade Federal do Rio de Janeiro_#_64.3539
151-200_#_University of Milan_#_61.5276
151-200_#_Universitat de Barcelona_#_62.2623
151-200_#_Universite libre de Bruxelles_#_64.2923
151-200_#_Université Pierre et Marie Curie (UPMC)_#_62.0424
151-200_#_Universiti Putra Malaysia (UPM)_#_63.4536
151-200_#_Universiti Teknologi Malaysia_#_63.6987
151-200_#_University College Dublin_#_62.5457
151-200_#_University of Alberta_#_63.1006
151-200_#_University of Bristol_#_63.5541
151-200_#_University of Calgary_#_62.1918
151-200_#_University of California, Davis_#_64.5377
151-200_#_University of Helsinki_#_64.4098
151-200_#_University of Liverpool_#_61.7269
151-200_#_University of Massachusetts Amherst_#_64.0905
151-200_#_The University of Newcastle, Australia (UON)_#_63.1408
151-200_#_Uppsala University_#_62.8851
151-200_#_Virginia Polytechnic Institute and State University_#_62.4963
