Ranking_#_University_#_Score
1_#_Massachusetts Institute of Technology (MIT)_#_93.9
2_#_Stanford University_#_92.9
3_#_University of Oxford_#_92.8
4_#_Carnegie Mellon University_#_92.3
4_#_Harvard University_#_92.3
6_#_University of California, Berkeley (UCB)_#_90.6
7_#_University of Cambridge_#_90.1
8_#_The Hong Kong University of Science and Technology_#_87.3
9_#_ETH Zurich - Swiss Federal Institute of Technology_#_87.1
9_#_Princeton University_#_87.1
11_#_National University of Singapore (NUS)_#_86.5
12_#_The University of Hong Kong_#_84.4
13_#_The University of Melbourne_#_84.2
14_#_The University of Edinburgh_#_84.1
15_#_Imperial College London_#_83.4
16_#_University of Toronto_#_82.9
17_#_University of California, Los Angeles (UCLA)_#_82.6
18_#_The Chinese University of Hong Kong (CUHK)_#_82.5
18_#_The University of Tokyo_#_82.5
20_#_University of Washington_#_82.1
21_#_Nanyang Technological University, Singapore (NTU)_#_81.6
22_#_University of Texas at Austin_#_81
23_#_UCL (University College London)_#_80.9
24_#_University of British Columbia_#_80.6
24_#_University of Waterloo_#_80.6
26_#_The Australian National University_#_80.4
27_#_California Institute of Technology (Caltech)_#_80.1
27_#_Columbia University_#_80.1
29_#_Ecole Polytechnique Fédérale de Lausanne (EPFL)_#_79.9
30_#_University of Illinois at Urbana-Champaign_#_79.7
31_#_Cornell University_#_79.2
32_#_New York University (NYU)_#_79.1
32_#_Technical University of Munich_#_79.1
34_#_Yale University_#_79
35_#_The University of New South Wales (UNSW Sydney)_#_78.9
36_#_Peking University_#_78.6
36_#_The University of Sydney_#_78.6
38_#_Tsinghua University_#_78.4
39_#_Georgia Institute of Technology_#_78.2
39_#_KAIST - Korea Advanced Institute of Science &amp; Technology_#_78.2
41_#_University of Pennsylvania_#_77.7
42_#_Seoul National University_#_77.4
43_#_Politecnico di Milano_#_77.1
44_#_The University of Auckland_#_76.9
44_#_University of California, San Diego (UCSD)_#_76.9
46_#_National Taiwan University (NTU)_#_76.3
47_#_University of Chicago_#_75.9
48_#_The University of Manchester_#_75.4
49_#_The University of Queensland_#_75
50_#_McGill University_#_74.6
51-100_#_Brown University_#_70.2114
51-100_#_City University of Hong Kong_#_74.4149
51-100_#_Delft University of Technology_#_70.302
51-100_#_Duke University_#_70.9032
51-100_#_Ecole normale supérieure, Paris_#_72.6812
51-100_#_Fudan University_#_72.0433
51-100_#_Humboldt-Universität zu Berlin_#_69.2835
51-100_#_Indian Institute of Technology Bombay (IITB)_#_72.8049
51-100_#_Indian Institute of Technology Delhi (IITD)_#_73.5556
51-100_#_KU Leuven_#_73.31
51-100_#_King's College London_#_72.8277
51-100_#_KIT, Karlsruhe Institute of Technology_#_72.1162
51-100_#_Korea University_#_70.2164
51-100_#_KTH Royal Institute of Technology_#_71.4907
51-100_#_Kyoto University_#_73.6803
51-100_#_Lomonosov Moscow State University_#_71.6823
51-100_#_London School of Economics and Political Science (LSE)_#_72.1571
51-100_#_Ludwig-Maximilians-Universität München_#_72.9764
51-100_#_Monash University_#_74.4983
51-100_#_National Tsing Hua University_#_70.703
51-100_#_Osaka University_#_69.6755
51-100_#_Pennsylvania State University_#_69.1239
51-100_#_Pohang University of Science And Technology (POSTECH)_#_71.6759
51-100_#_Politecnico di Torino_#_69.3016
51-100_#_Purdue University_#_71.9669
51-100_#_RWTH Aachen University_#_71.359
51-100_#_RMIT University_#_69.9411
51-100_#_Sapienza University of Rome_#_71.3852
51-100_#_Shanghai Jiao Tong University_#_73.5538
51-100_#_Sungkyunkwan University (SKKU)_#_70.4619
51-100_#_Technion - Israel Institute of Technology_#_73.8782
51-100_#_Technische Universität Berlin (TU Berlin)_#_72.9413
51-100_#_Vienna University of Technology_#_72.5083
51-100_#_Tel Aviv University_#_69.4745
51-100_#_The Hong Kong Polytechnic University_#_73.6376
51-100_#_Tokyo Institute of Technology_#_69.4009
51-100_#_Trinity College Dublin, The University of Dublin_#_71.4194
51-100_#_Universidade de São Paulo_#_73.2499
51-100_#_Universidade Estadual de Campinas (Unicamp)_#_72.6667
51-100_#_Alma Mater Studiorum - University of Bologna_#_70.0362
51-100_#_University of Pisa_#_70.1193
51-100_#_Universitat Politècnica de Catalunya_#_69.4208
51-100_#_University of Amsterdam_#_74.7345
51-100_#_University of California, Irvine_#_72.6258
51-100_#_University of Glasgow_#_70.4359
51-100_#_University of Maryland, College Park_#_73.1221
51-100_#_University of Massachusetts Amherst_#_70.24
51-100_#_University of Michigan_#_73.9923
51-100_#_University of Southampton_#_69.6356
51-100_#_University of Southern California_#_73.4734
51-100_#_University of Wisconsin-Madison_#_72.7509
101-150_#_Aalto University_#_65.5883
101-150_#_Aarhus University_#_66.5519
101-150_#_Boston University_#_68.3122
101-150_#_Ecole Polytechnique_#_67.6445
101-150_#_Eindhoven University of Technology_#_67.114
101-150_#_The Hebrew University of Jerusalem_#_65.7342
101-150_#_Indian Institute of Technology Kanpur (IITK)_#_65.9898
101-150_#_Indian Institute of Technology Madras (IITM)_#_65.959
101-150_#_Instituto Politécnico Nacional (IPN)_#_65.8157
101-150_#_Johns Hopkins University_#_67.3226
101-150_#_Lancaster University_#_68.8901
101-150_#_National Cheng Kung University (NCKU)_#_67.8269
101-150_#_National Chiao Tung University_#_67.7955
101-150_#_National Taiwan University of Science and Technology (Taiwan Tech)_#_67.1689
101-150_#_National Technical University of Athens_#_67.411
101-150_#_National University of Ireland Galway_#_65.8952
101-150_#_Northwestern University_#_65.9236
101-150_#_The Ohio State University_#_65.6307
101-150_#_Queensland University of Technology (QUT)_#_69.0462
101-150_#_Ruprecht-Karls-Universität Heidelberg_#_66.291
101-150_#_Simon Fraser University_#_68.8397
101-150_#_Technische Universität Darmstadt_#_68.9432
101-150_#_The University of Adelaide_#_66.2331
101-150_#_The University of Warwick_#_67.7964
101-150_#_Universidad de Chile_#_65.7768
101-150_#_Universidad Nacional Autónoma de México (UNAM)_#_68.1477
101-150_#_Universitat de Barcelona_#_67.3601
101-150_#_Universität des Saarlandes_#_67.566
101-150_#_Université de Montréal_#_66.4363
101-150_#_Université Pierre et Marie Curie (UPMC)_#_66.5036
101-150_#_Universiti Malaya (UM)_#_68.3401
101-150_#_Universiti Sains Malaysia (USM)_#_68.2689
101-150_#_University College Dublin_#_66.5189
101-150_#_University of Alberta_#_67.6194
101-150_#_University of Bristol_#_66.5198
101-150_#_University of California, Davis_#_67.8877
101-150_#_University of Copenhagen_#_66.8519
101-150_#_University of North Carolina, Chapel Hill_#_68.4212
101-150_#_University of Oslo_#_67.3058
101-150_#_University of Otago_#_66.4614
101-150_#_University of Science and Technology of China_#_67.3466
101-150_#_University of Technology Sydney_#_68.5681
101-150_#_University of York_#_68.1877
101-150_#_University of Zurich_#_66.9292
101-150_#_Uppsala University_#_67.0748
101-150_#_Utrecht University_#_68.2308
101-150_#_Victoria University of Wellington_#_66.603
101-150_#_Vrije Universiteit Amsterdam_#_68.8124
101-150_#_Yonsei University_#_68.6496
101-150_#_Zhejiang University_#_68.4342
151-200_#_Beijing Institute of Technology_#_64.4716
151-200_#_Chalmers University of Technology_#_65.014
151-200_#_Curtin University_#_63.156
151-200_#_Czech Technical University in Prague_#_63.4069
151-200_#_Deakin University_#_63.7021
151-200_#_Freie Universitaet Berlin_#_65.3451
151-200_#_Hanyang University_#_63.476
151-200_#_Indian Institute of Science_#_63.3655
151-200_#_Indian Institute of Technology Kharagpur (IIT-KGP)_#_65.6333
151-200_#_Indiana University Bloomington_#_65.4425
151-200_#_Keio University CEMS MIM_#_64.4184
151-200_#_King Fahd University of Petroleum &amp; Minerals_#_63.6797
151-200_#_Michigan State University_#_63.406
151-200_#_Nanjing University_#_63.5517
151-200_#_National Central University_#_63.6131
151-200_#_North Carolina State University_#_64.4999
151-200_#_Northeastern University_#_63.1939
151-200_#_Norwegian University of Science And Technology_#_64.1385
151-200_#_Politécnica de Madrid_#_65.285
151-200_#_Pontificia Universidad Católica de Chile (UC)_#_65.4789
151-200_#_Pontifícia Universidade Católica do Rio de Janeiro_#_64.0952
151-200_#_Singapore Management University_#_64.5881
151-200_#_Technische Universität Dresden_#_65.0404
151-200_#_Texas A&amp;M University_#_63.794
151-200_#_The University of Nottingham_#_64.5487
151-200_#_Tohoku University_#_64.6816
151-200_#_Universidad Carlos III de Madrid (UC3M)_#_63.6892
151-200_#_University Complutense Madrid_#_63.7068
151-200_#_Universidade Federal de Minas Gerais_#_65.6621
151-200_#_Universidade Federal do Rio de Janeiro_#_64.3723
151-200_#_University of Milan_#_65.4481
151-200_#_Universität Stuttgart_#_64.8545
151-200_#_University of Vienna_#_65.6146
151-200_#_Université catholique de Louvain (UCL)_#_64.7127
151-200_#_Universiti Putra Malaysia (UPM)_#_64.2999
151-200_#_Universiti Teknologi Malaysia_#_63.7564
151-200_#_University of Birmingham_#_65.1168
151-200_#_University of Calgary_#_64.4747
151-200_#_University of California, Santa Barbara (UCSB)_#_63.902
151-200_#_University of Canterbury_#_63.9535
151-200_#_University of Helsinki_#_64.175
151-200_#_University of Liverpool_#_64.1067
151-200_#_University of Minnesota_#_63.1588
151-200_#_The University of Newcastle, Australia (UON)_#_63.4993
151-200_#_University of Pittsburgh_#_63.6443
151-200_#_University of South Australia_#_64.1935
151-200_#_University of Waikato_#_64.2429
151-200_#_Waseda University_#_65.4225
151-200_#_Weizmann Institute of Science_#_65.1692
