Ranking_#_University_#_Score
1_#_Massachusetts Institute of Technology (MIT)_#_93.8
2_#_Stanford University_#_93.2
3_#_University of Oxford_#_92.5
4_#_Harvard University_#_92.4
5_#_Carnegie Mellon University_#_91.4
6_#_University of Cambridge_#_89.8
7_#_University of California, Berkeley (UCB)_#_89.4
8_#_ETH Zurich - Swiss Federal Institute of Technology_#_86.3
9_#_National University of Singapore (NUS)_#_85.9
10_#_Princeton University_#_85.6
11_#_University of Toronto_#_83.8
12_#_Imperial College London_#_83.3
13_#_The University of Melbourne_#_83.1
14_#_Nanyang Technological University, Singapore (NTU)_#_82.9
14_#_The Hong Kong University of Science and Technology_#_82.9
16_#_University of California, Los Angeles (UCLA)_#_82.8
17_#_Tsinghua University_#_82.7
18_#_Ecole Polytechnique Fédérale de Lausanne (EPFL)_#_82.6
19_#_The University of Hong Kong_#_82.1
20_#_The University of Edinburgh_#_81.9
21_#_The University of Tokyo_#_81.8
22_#_The Chinese University of Hong Kong (CUHK)_#_81.7
23_#_Peking University_#_81
24_#_University of British Columbia_#_80.6
25_#_Georgia Institute of Technology_#_80.5
26_#_Cornell University_#_80.4
26_#_University of Waterloo_#_80.4
28_#_California Institute of Technology (Caltech)_#_80.3
28_#_University of Washington_#_80.3
30_#_University of Illinois at Urbana-Champaign_#_79.6
31_#_The Australian National University_#_79.5
31_#_Columbia University_#_79.5
33_#_UCL (University College London)_#_79.3
34_#_University of Texas at Austin_#_79.2
35_#_The University of New South Wales (UNSW Sydney)_#_78
36_#_KAIST - Korea Advanced Institute of Science &amp; Technology_#_77.9
36_#_Technical University of Munich_#_77.9
38_#_Yale University_#_77.7
39_#_University of Pennsylvania_#_77.2
40_#_Seoul National University_#_76.9
40_#_The University of Sydney_#_76.9
42_#_New York University (NYU)_#_76.8
43_#_Politecnico di Milano_#_76.3
44_#_Shanghai Jiao Tong University_#_76.2
44_#_University of California, San Diego (UCSD)_#_76.2
46_#_National Taiwan University (NTU)_#_76
47_#_University of Michigan_#_75.1
48_#_University of Chicago_#_74.8
49_#_City University of Hong Kong_#_74.1
49_#_The Hong Kong Polytechnic University_#_74.1
51-100_#_Delft University of Technology_#_73.3419
51-100_#_Duke University_#_68.9807
51-100_#_Ecole normale supérieure, Paris_#_69.5601
51-100_#_Ecole Polytechnique_#_69.2913
51-100_#_Fudan University_#_73.2358
51-100_#_Humboldt-Universität zu Berlin_#_70.3328
51-100_#_Indian Institute of Technology Bombay (IITB)_#_70.9013
51-100_#_Indian Institute of Technology Delhi (IITD)_#_73.5927
51-100_#_Johns Hopkins University_#_69.2369
51-100_#_KU Leuven_#_73.3558
51-100_#_King's College London_#_71.7384
51-100_#_KIT, Karlsruhe Institute of Technology_#_71.7774
51-100_#_Korea University_#_69.8617
51-100_#_KTH Royal Institute of Technology_#_73.4393
51-100_#_Kyoto University_#_73.0322
51-100_#_Lomonosov Moscow State University_#_71.9555
51-100_#_London School of Economics and Political Science (LSE)_#_70.3037
51-100_#_Ludwig-Maximilians-Universität München_#_70.6216
51-100_#_McGill University_#_73.9956
51-100_#_Monash University_#_72.1242
51-100_#_National Chiao Tung University_#_70.1302
51-100_#_National Tsing Hua University_#_71.7872
51-100_#_Pohang University of Science And Technology (POSTECH)_#_70.6786
51-100_#_Politecnico di Torino_#_69.0496
51-100_#_Purdue University_#_71.7287
51-100_#_RWTH Aachen University_#_70.607
51-100_#_Sapienza University of Rome_#_69.5563
51-100_#_Technion - Israel Institute of Technology_#_73.0423
51-100_#_Technische Universität Berlin (TU Berlin)_#_73.5532
51-100_#_Vienna University of Technology_#_70.5909
51-100_#_The University of Auckland_#_74.0315
51-100_#_The University of Manchester_#_73.2129
51-100_#_The University of Queensland_#_72.5953
51-100_#_Tokyo Institute of Technology_#_70.9567
51-100_#_Universidade de São Paulo_#_71.0171
51-100_#_Universidade Estadual de Campinas (Unicamp)_#_71.2533
51-100_#_Alma Mater Studiorum - University of Bologna_#_69.9961
51-100_#_Universitat Politècnica de Catalunya_#_69.0141
51-100_#_Universiti Malaya (UM)_#_70.0914
51-100_#_Universiti Sains Malaysia (USM)_#_68.9937
51-100_#_University of Amsterdam_#_73.2243
51-100_#_University of California, Irvine_#_70.7387
51-100_#_University of Glasgow_#_70.2096
51-100_#_University of Maryland, College Park_#_73.241
51-100_#_University of Massachusetts Amherst_#_70.5066
51-100_#_University of Southampton_#_69.9105
51-100_#_University of Southern California_#_72.3571
51-100_#_University of Technology Sydney_#_69.9468
51-100_#_University of Wisconsin-Madison_#_71.3927
51-100_#_Zhejiang University_#_72.6557
101-150_#_Aalto University_#_65.0672
101-150_#_Aarhus University_#_68.1913
101-150_#_Boston University_#_68.3779
101-150_#_Brown University_#_68.4017
101-150_#_Chalmers University of Technology_#_65.9889
101-150_#_Eindhoven University of Technology_#_66.9824
101-150_#_Indian Institute of Technology Kanpur (IITK)_#_66.6867
101-150_#_Indian Institute of Technology Kharagpur (IIT-KGP)_#_66.5799
101-150_#_Indian Institute of Technology Madras (IITM)_#_66.8797
101-150_#_Indiana University Bloomington_#_65.6783
101-150_#_Instituto Politécnico Nacional (IPN)_#_65.9932
101-150_#_Lancaster University_#_66.2179
101-150_#_Nanjing University_#_66.1003
101-150_#_National Cheng Kung University (NCKU)_#_68.4485
101-150_#_National Taiwan University of Science and Technology (Taiwan Tech)_#_66.3789
101-150_#_National Technical University of Athens_#_67.7317
101-150_#_Northwestern University_#_66.7669
101-150_#_Osaka University_#_68.3351
101-150_#_Pennsylvania State University_#_68.0963
101-150_#_Pontificia Universidad Católica de Chile (UC)_#_66.0554
101-150_#_Queensland University of Technology (QUT)_#_67.1809
101-150_#_Rice University_#_65.1943
101-150_#_RMIT University_#_67.9872
101-150_#_Ruprecht-Karls-Universität Heidelberg_#_65.2296
101-150_#_Simon Fraser University_#_67.7502
101-150_#_Sungkyunkwan University (SKKU)_#_68.5924
101-150_#_Technische Universität Darmstadt_#_68.4262
101-150_#_Tel Aviv University_#_67.0438
101-150_#_The University of Adelaide_#_68.0862
101-150_#_The University of Warwick_#_66.356
101-150_#_Trinity College Dublin, The University of Dublin_#_68.8848
101-150_#_Universidad de Chile_#_67.438
101-150_#_Universidad Nacional Autónoma de México (UNAM)_#_69.0037
101-150_#_University of Pisa_#_68.4145
101-150_#_Universität des Saarlandes_#_66.1471
101-150_#_Université de Montréal_#_66.7622
101-150_#_University College Dublin_#_65.5675
101-150_#_University of Alberta_#_67.4253
101-150_#_University of Birmingham_#_65.5064
101-150_#_University of Bristol_#_66.979
101-150_#_University of California, Davis_#_67.2346
101-150_#_University of Copenhagen_#_67.4848
101-150_#_University of North Carolina, Chapel Hill_#_67.7383
101-150_#_University of Oslo_#_65.4361
101-150_#_University of Science and Technology of China_#_67.019
101-150_#_University of York_#_65.7693
101-150_#_University of Zurich_#_66.91
101-150_#_Virginia Polytechnic Institute and State University_#_64.9298
101-150_#_Vrije Universiteit Amsterdam_#_66.9979
101-150_#_Yonsei University_#_68.1978
151-200_#_Aalborg University_#_64.0299
151-200_#_CentraleSupélec_#_63.7471
151-200_#_Czech Technical University in Prague_#_63.6556
151-200_#_Hanyang University_#_64.0504
151-200_#_The Hebrew University of Jerusalem_#_64.2771
151-200_#_Indian Institute of Science (IISc) Bangalore_#_64.4213
151-200_#_Keio University CEMS MIM_#_63.4519
151-200_#_King Fahd University of Petroleum &amp; Minerals_#_63.9029
151-200_#_King Saud University_#_63.1523
151-200_#_Kyushu University_#_63.4506
151-200_#_Lund University_#_64.0953
151-200_#_Michigan State University_#_64.7851
151-200_#_National Central University_#_64.0719
151-200_#_National Sun Yat-sen University_#_63.5258
151-200_#_North Carolina State University_#_63.7075
151-200_#_Norwegian University of Science And Technology_#_64.3186
151-200_#_The Ohio State University_#_64.2731
151-200_#_Rheinische Friedrich-Wilhelms-Universität Bonn_#_63.6244
151-200_#_Singapore Management University_#_63.1115
151-200_#_Technical University of Denmark_#_64.1641
151-200_#_Technische Universität Dresden_#_64.0028
151-200_#_Texas A&amp;M University_#_64.5745
151-200_#_The University of Nottingham_#_64.131
151-200_#_Tohoku University_#_64.8476
151-200_#_Universidad Carlos III de Madrid (UC3M)_#_64.2421
151-200_#_Universidade Federal de Minas Gerais_#_65.0103
151-200_#_Universidade Federal do Rio de Janeiro_#_63.9996
151-200_#_Universidade Federal do Rio Grande Do Sul_#_64.0612
151-200_#_University of Milan_#_64.0037
151-200_#_Universitat de Barcelona_#_64.946
151-200_#_Universität Stuttgart_#_63.0091
151-200_#_University of Vienna_#_63.1538
151-200_#_Université catholique de Louvain (UCL)_#_64.8002
151-200_#_Université Pierre et Marie Curie (UPMC)_#_63.4816
151-200_#_Universiti Putra Malaysia (UPM)_#_63.02
151-200_#_Universiti Teknologi Malaysia_#_64.7525
151-200_#_University of Calgary_#_63.5681
151-200_#_University of California, Santa Barbara (UCSB)_#_63.7304
151-200_#_University of Canterbury_#_63.4942
151-200_#_University of Helsinki_#_65.0245
151-200_#_University of Minnesota_#_64.1286
151-200_#_The University of Newcastle, Australia (UON)_#_63.1021
151-200_#_University of Otago_#_64.1397
151-200_#_University of South Australia_#_63.5116
151-200_#_University of Virginia_#_64.0131
151-200_#_Uppsala University_#_64.8164
151-200_#_Utrecht University_#_63.7696
151-200_#_Victoria University of Wellington_#_63.6109
151-200_#_Waseda University_#_64.9164
151-200_#_Weizmann Institute of Science_#_63.3768
