Ranking_#_University_#_Score
1_#_Massachusetts Institute of Technology (MIT)_#_94
2_#_Stanford University_#_93.6
3_#_Carnegie Mellon University_#_91.9
4_#_University of California, Berkeley (UCB)_#_89.9
5_#_University of Cambridge_#_88.9
6_#_Harvard University_#_88.4
7_#_University of Oxford_#_87.8
8_#_Princeton University_#_85.6
9_#_ETH Zurich - Swiss Federal Institute of Technology_#_85.4
10_#_National University of Singapore (NUS)_#_84.2
10_#_University of Toronto_#_84.2
12_#_Imperial College London_#_83.7
13_#_University of California, Los Angeles (UCLA)_#_83.1
14_#_The University of Melbourne_#_82.3
15_#_Tsinghua University_#_82.2
16_#_Peking University_#_81.8
16_#_University of Washington_#_81.8
18_#_The University of Tokyo_#_81.7
19_#_The Hong Kong University of Science and Technology_#_81.4
20_#_Nanyang Technological University, Singapore (NTU)_#_81.3
21_#_Cornell University_#_81.1
21_#_The University of Edinburgh_#_81.1
23_#_University of British Columbia_#_80.8
24_#_Ecole Polytechnique Fédérale de Lausanne (EPFL)_#_80.7
24_#_The University of Hong Kong_#_80.7
26_#_University of Texas at Austin_#_80.6
27_#_California Institute of Technology (Caltech)_#_80.5
28_#_Georgia Institute of Technology_#_80.4
29_#_Columbia University_#_80.3
30_#_University of Illinois at Urbana-Champaign_#_80.2
31_#_University of Waterloo_#_79.9
32_#_New York University (NYU)_#_79.7
33_#_KAIST - Korea Advanced Institute of Science &amp; Technology_#_79.5
34_#_Yale University_#_79.3
35_#_The Chinese University of Hong Kong (CUHK)_#_79.2
36_#_The Australian National University_#_79.1
37_#_UCL (University College London)_#_78.9
38_#_Seoul National University_#_78.2
39_#_University of Pennsylvania_#_77.9
40_#_Technical University of Munich_#_77.2
41_#_National Taiwan University (NTU)_#_76.7
42_#_The University of New South Wales (UNSW Sydney)_#_76.5
43_#_The University of Sydney_#_76.4
44_#_University of California, San Diego (UCSD)_#_76.3
45_#_Shanghai Jiao Tong University_#_75.7
46_#_University of Michigan_#_75.3
47_#_University of Maryland, College Park_#_75
48_#_Lomonosov Moscow State University_#_74.7
49_#_Politecnico di Milano_#_74.6
50_#_University of Southern California_#_74.5
51-100_#_Aarhus University_#_71.5467
51-100_#_Boston University_#_73.5388
51-100_#_City University of Hong Kong_#_75.8626
51-100_#_Delft University of Technology_#_72.9586
51-100_#_Duke University_#_75.3805
51-100_#_Ecole normale supérieure, Paris_#_72.1285
51-100_#_Fudan University_#_73.207
51-100_#_Indian Institute of Technology Bombay (IITB)_#_70.651
51-100_#_Indian Institute of Technology Delhi (IITD)_#_71.587
51-100_#_Johns Hopkins University_#_73.7402
51-100_#_KU Leuven_#_75.298
51-100_#_King's College London_#_74.3441
51-100_#_KIT, Karlsruhe Institute of Technology_#_73.0032
51-100_#_Korea University_#_71.5274
51-100_#_KTH Royal Institute of Technology_#_74.0571
51-100_#_Kyoto University_#_71.7201
51-100_#_Ludwig-Maximilians-Universität München_#_75.2827
51-100_#_McGill University_#_74.2929
51-100_#_Monash University_#_72.7026
51-100_#_National Tsing Hua University_#_72.4154
51-100_#_Pennsylvania State University_#_72.9345
51-100_#_Pohang University of Science And Technology (POSTECH)_#_73.2843
51-100_#_Politecnico di Torino_#_70.3175
51-100_#_Purdue University_#_74.6282
51-100_#_RWTH Aachen University_#_72.046
51-100_#_RMIT University_#_71.158
51-100_#_Sapienza University of Rome_#_72.0258
51-100_#_Sungkyunkwan University (SKKU)_#_69.7336
51-100_#_Technion - Israel Institute of Technology_#_77.0428
51-100_#_Technische Universität Berlin (TU Berlin)_#_73.8868
51-100_#_Vienna University of Technology_#_73.7424
51-100_#_The Hong Kong Polytechnic University_#_75.9307
51-100_#_The University of Auckland_#_74.2383
51-100_#_The University of Manchester_#_75.9657
51-100_#_The University of Queensland_#_73.1216
51-100_#_Tokyo Institute of Technology_#_69.6151
51-100_#_Universidade de São Paulo_#_69.7192
51-100_#_Universidade Estadual de Campinas (Unicamp)_#_69.7486
51-100_#_Alma Mater Studiorum - University of Bologna_#_71.9761
51-100_#_Universiti Malaya (UM)_#_74.8689
51-100_#_Universiti Sains Malaysia (USM)_#_72.3481
51-100_#_Universiti Teknologi Malaysia_#_70.0159
51-100_#_University of Amsterdam_#_76.7968
51-100_#_University of California, Irvine_#_75.1512
51-100_#_University of Chicago_#_75.2854
51-100_#_University of Massachusetts Amherst_#_75.1118
51-100_#_University of Science and Technology of China_#_70.8852
51-100_#_University of Technology Sydney_#_73.6963
51-100_#_University of Wisconsin-Madison_#_76.2556
51-100_#_Yonsei University_#_70.4509
51-100_#_Zhejiang University_#_72.9991
101-150_#_Brown University_#_71.4534
101-150_#_Ecole Polytechnique_#_68.1048
101-150_#_Eindhoven University of Technology_#_71.207
101-150_#_Hanyang University_#_66.188
101-150_#_Humboldt-Universität zu Berlin_#_72.5021
101-150_#_Indian Institute of Technology Madras (IITM)_#_67.8011
101-150_#_Indiana University Bloomington_#_71.1443
101-150_#_Lancaster University_#_72.0548
101-150_#_London School of Economics and Political Science (LSE)_#_65.1878
101-150_#_Nanjing University_#_68.9964
101-150_#_National Cheng Kung University (NCKU)_#_69.2103
101-150_#_National Chiao Tung University_#_69.9672
101-150_#_National Taiwan University of Science and Technology (Taiwan Tech)_#_69.1053
101-150_#_National Technical University of Athens_#_67.379
101-150_#_North Carolina State University_#_70.6879
101-150_#_Northwestern University_#_68.4733
101-150_#_The Ohio State University_#_69.5321
101-150_#_Osaka University_#_66.8252
101-150_#_Politécnica de Madrid_#_68.7344
101-150_#_Queensland University of Technology (QUT)_#_69.7234
101-150_#_Rice University_#_70.611
101-150_#_Simon Fraser University_#_72.2881
101-150_#_Technische Universität Darmstadt_#_70.1156
101-150_#_Tel Aviv University_#_72.0622
101-150_#_The University of Adelaide_#_69.4615
101-150_#_The University of Warwick_#_68.6097
101-150_#_Universidad de Chile_#_71.1168
101-150_#_Universidad Nacional Autónoma de México (UNAM)_#_69.0003
101-150_#_University of Milan_#_69.3624
101-150_#_University of Pisa_#_71.7085
101-150_#_Universität des Saarlandes_#_71.9862
101-150_#_Universitat Politècnica de Catalunya_#_71.4987
101-150_#_Université catholique de Louvain (UCL)_#_68.9169
101-150_#_Université de Montréal_#_70.5411
101-150_#_Universiti Kebangsaan Malaysia (UKM)_#_65.7597
101-150_#_Universiti Putra Malaysia (UPM)_#_67.7171
101-150_#_University College Dublin_#_69.0883
101-150_#_University of Alberta_#_71.1936
101-150_#_University of Birmingham_#_69.1403
101-150_#_University of Bristol_#_69.4468
101-150_#_University of California, Davis_#_70.6288
101-150_#_University of Copenhagen_#_71.5096
101-150_#_University of Glasgow_#_73.0212
101-150_#_University of Helsinki_#_67.9633
101-150_#_University of Lisbon_#_68.0649
101-150_#_University of Minnesota_#_69.188
101-150_#_University of North Carolina, Chapel Hill_#_73.3401
101-150_#_University of Southampton_#_71.759
101-150_#_University of Zurich_#_69.036
101-150_#_Uppsala University_#_70.2063
101-150_#_Vrije Universiteit Amsterdam_#_71.6732
101-150_#_Waseda University_#_64.094
151-200_#_Aalborg University_#_66.8716
151-200_#_Aalto University_#_66.7757
151-200_#_Arizona State University_#_66.6583
151-200_#_CentraleSupélec_#_64.4466
151-200_#_Chalmers University of Technology_#_67.6601
151-200_#_Harbin Institute of Technology_#_65.9698
151-200_#_The Hebrew University of Jerusalem_#_70.2647
151-200_#_Indian Institute of Science (IISc) Bangalore_#_65.7725
151-200_#_Indian Institute of Technology Kanpur (IITK)_#_66.456
151-200_#_Indian Institute of Technology Kharagpur (IIT-KGP)_#_67.0943
151-200_#_Instituto Politécnico Nacional (IPN)_#_66.2341
151-200_#_Keio University CEMS MIM_#_63.9254
151-200_#_Kyushu University_#_63.8626
151-200_#_Lund University_#_68.0704
151-200_#_Michigan State University_#_68.2826
151-200_#_National Sun Yat-sen University_#_66.031
151-200_#_Pontificia Universidad Católica de Chile (UC)_#_64.7689
151-200_#_Queen Mary University of London_#_66.3418
151-200_#_Queen's University at Kingston_#_66.5982
151-200_#_Rheinische Friedrich-Wilhelms-Universität Bonn_#_67.6818
151-200_#_Ruprecht-Karls-Universität Heidelberg_#_66.2596
151-200_#_Saint Petersburg State University_#_62.9461
151-200_#_Technical University of Denmark_#_64.9993
151-200_#_Technische Universität Dresden_#_64.7043
151-200_#_Texas A&amp;M University_#_66.4349
151-200_#_The University of Nottingham_#_66.4438
151-200_#_The University of Sheffield_#_66.3802
151-200_#_The University of Western Australia_#_64.3645
151-200_#_Tohoku University_#_64.5004
151-200_#_Universidad Carlos III de Madrid (UC3M)_#_67.4672
151-200_#_University Complutense Madrid_#_66.484
151-200_#_Universidade Federal de Minas Gerais_#_68.1308
151-200_#_Universitat de Barcelona_#_67.0599
151-200_#_Universität Stuttgart_#_65.027
151-200_#_University of Vienna_#_66.7681
151-200_#_University of California, Santa Barbara (UCSB)_#_70.0579
151-200_#_University of Canterbury_#_63.3582
151-200_#_University of Geneva_#_67.9062
151-200_#_University of Illinois, Chicago (UIC)_#_67.5922
151-200_#_University of Oslo_#_68.6114
151-200_#_University of Otago_#_61.618
151-200_#_University of Virginia_#_68.8896
151-200_#_University of York_#_67.8535
151-200_#_Utrecht University_#_67.8754
151-200_#_Victoria University of Wellington_#_64.518
151-200_#_Virginia Polytechnic Institute and State University_#_69.2801
151-200_#_Wuhan University_#_63.4877
