Ranking_#_University_#_Score
1_#_Harvard University_#_97.6
2_#_University of Cambridge_#_96.9
3_#_University of Oxford_#_96.7
4_#_Massachusetts Institute of Technology (MIT)_#_96.4
5_#_Stanford University_#_96
6_#_University of California, Berkeley (UCB)_#_94.7
7_#_Princeton University_#_93.8
8_#_University of California, Los Angeles (UCLA)_#_92.4
9_#_ETH Zurich - Swiss Federal Institute of Technology_#_91.2
10_#_University of Chicago_#_89.8
11_#_Imperial College London_#_89.3
12_#_National University of Singapore (NUS)_#_88.4
13_#_New York University (NYU)_#_88.1
14_#_University of Michigan_#_87.3
15_#_California Institute of Technology (Caltech)_#_86.9
16_#_University of Toronto_#_86.3
17_#_Ecole Polytechnique_#_85.2
18_#_The University of Tokyo_#_84.5
19_#_Columbia University_#_84.4
20_#_The University of Hong Kong_#_84.2
20_#_University of Waterloo_#_84.2
22_#_University of Texas at Austin_#_83.8
23_#_Yale University_#_83.6
24_#_Carnegie Mellon University_#_83.3
25_#_Georgia Institute of Technology_#_83.2
26_#_Ecole Polytechnique Fédérale de Lausanne (EPFL)_#_82.7
26_#_University of British Columbia_#_82.7
28_#_University of California, San Diego (UCSD)_#_81.9
29_#_City University of Hong Kong_#_81.8
29_#_The University of Edinburgh_#_81.8
31_#_The Australian National University_#_81.6
32_#_Nanyang Technological University, Singapore (NTU)_#_81.4
33_#_The Hong Kong University of Science and Technology_#_81.2
34_#_Cornell University_#_81.1
34_#_The University of Sydney_#_81.1
36_#_Kyoto University_#_80.9
37_#_The University of Melbourne_#_80.8
37_#_University of Wisconsin-Madison_#_80.8
39_#_Northwestern University_#_80.7
40_#_Rheinische Friedrich-Wilhelms-Universität Bonn_#_80.5
41_#_University of Pennsylvania_#_80.3
42_#_Lomonosov Moscow State University_#_80.2
42_#_The Chinese University of Hong Kong (CUHK)_#_80.2
44_#_Ecole normale supérieure, Paris_#_79.8
44_#_The University of Warwick_#_79.8
46_#_Peking University_#_79.6
46_#_University of Illinois at Urbana-Champaign_#_79.6
48_#_Brown University_#_79.4
49_#_Seoul National University_#_79.2
49_#_Technische Universität Berlin (TU Berlin)_#_79.2
51-100_#_Delft University of Technology_#_76.3467
51-100_#_Duke University_#_77.3261
51-100_#_Fudan University_#_74.7012
51-100_#_The Hebrew University of Jerusalem_#_72.028
51-100_#_Humboldt-Universität zu Berlin_#_73.7949
51-100_#_Johns Hopkins University_#_71.7117
51-100_#_KAIST - Korea Advanced Institute of Science &amp; Technology_#_79.1169
51-100_#_KU Leuven_#_75.1017
51-100_#_King's College London_#_73.8012
51-100_#_KIT, Karlsruhe Institute of Technology_#_74.3872
51-100_#_KTH Royal Institute of Technology_#_74.6944
51-100_#_Ludwig-Maximilians-Universität München_#_75.5366
51-100_#_McGill University_#_79.4223
51-100_#_National Taiwan University (NTU)_#_77.7248
51-100_#_The Ohio State University_#_72.9847
51-100_#_Pennsylvania State University_#_72.2138
51-100_#_Politecnico di Milano_#_78.2822
51-100_#_Purdue University_#_73.7786
51-100_#_RWTH Aachen University_#_77.103
51-100_#_Rutgers University - New Brunswick_#_73.128
51-100_#_Sapienza University of Rome_#_74.0236
51-100_#_Shanghai Jiao Tong University_#_75.4256
51-100_#_Technion - Israel Institute of Technology_#_75.1557
51-100_#_Technische Universität Darmstadt_#_72.7324
51-100_#_Technical University of Munich_#_79.1998
51-100_#_Tel Aviv University_#_69.6851
51-100_#_Texas A&amp;M University_#_73.1377
51-100_#_The University of Auckland_#_77.598
51-100_#_The University of Manchester_#_78.4505
51-100_#_The University of New South Wales (UNSW Sydney)_#_78.7923
51-100_#_The University of Queensland_#_75.6864
51-100_#_Tokyo Institute of Technology_#_72.3686
51-100_#_Tsinghua University_#_78.2356
51-100_#_UCL (University College London)_#_78.321
51-100_#_Universidade de São Paulo_#_75.4683
51-100_#_Universidade Estadual de Campinas (Unicamp)_#_74.0744
51-100_#_Alma Mater Studiorum - University of Bologna_#_72.54
51-100_#_Universitat Autònoma de Barcelona_#_72.0685
51-100_#_University of Vienna_#_71.4567
51-100_#_Université catholique de Louvain (UCL)_#_72.7327
51-100_#_Université de Montréal_#_73.0521
51-100_#_Université Pierre et Marie Curie (UPMC)_#_75.0979
51-100_#_University of Alberta_#_75.5579
51-100_#_University of Amsterdam_#_75.1361
51-100_#_University of Bristol_#_75.2054
51-100_#_University of Copenhagen_#_72.7116
51-100_#_University of Helsinki_#_72.2679
51-100_#_University of Maryland, College Park_#_73.9914
51-100_#_University of Minnesota_#_74.4721
51-100_#_University of Washington_#_75.8672
101-150_#_Boston University_#_70.0238
101-150_#_Charles University_#_67.8872
101-150_#_City University of New York_#_67.9125
101-150_#_Eindhoven University of Technology_#_70.4129
101-150_#_Indian Institute of Science_#_68.1935
101-150_#_Indian Institute of Technology Bombay (IITB)_#_73.8213
101-150_#_Indian Institute of Technology Delhi (IITD)_#_73.4206
101-150_#_Indiana University Bloomington_#_70.6302
101-150_#_McMaster University_#_69.5898
101-150_#_Monash University_#_73.4112
101-150_#_National Cheng Kung University (NCKU)_#_68.5903
101-150_#_National Tsing Hua University_#_72.684
101-150_#_Norwegian University of Science And Technology_#_69.4441
101-150_#_Novosibirsk State University_#_73.2232
101-150_#_Osaka University_#_72.549
101-150_#_Pohang University of Science And Technology (POSTECH)_#_71.37
101-150_#_Politecnico di Torino_#_72.3039
101-150_#_Ruprecht-Karls-Universität Heidelberg_#_71.9275
101-150_#_Saint Petersburg State University_#_71.0119
101-150_#_Simon Fraser University_#_66.4433
101-150_#_Sungkyunkwan University (SKKU)_#_70.2098
101-150_#_Technical University of Denmark_#_70.1629
101-150_#_Vienna University of Technology_#_72.0975
101-150_#_The Hong Kong Polytechnic University_#_69.2403
101-150_#_The University of Nottingham_#_69.7196
101-150_#_University Complutense Madrid_#_68.8903
101-150_#_Universidad de Chile_#_69.5169
101-150_#_Universidad Nacional Autónoma de México (UNAM)_#_71.1763
101-150_#_University of Rome "Tor Vergata"_#_67.0943
101-150_#_University of Pisa_#_70.52
101-150_#_Universitat de Barcelona_#_68.9923
101-150_#_Universitat Politècnica de Catalunya_#_70.9231
101-150_#_Universität Stuttgart_#_69.7813
101-150_#_Université Paris-Dauphine, PSL Research University_#_69.7501
101-150_#_Université Paris-Sud_#_65.7088
101-150_#_University of Birmingham_#_69.265
101-150_#_University of California, Davis_#_70.2619
101-150_#_University of California, Irvine_#_67.0833
101-150_#_University of California, Santa Barbara (UCSB)_#_67.9293
101-150_#_University of Colorado Boulder_#_69.0149
101-150_#_University of Geneva_#_67.2699
101-150_#_University of Glasgow_#_70.5558
101-150_#_University of Illinois, Chicago (UIC)_#_68.5823
101-150_#_University of Leeds_#_70.8042
101-150_#_University of Science and Technology of China_#_68.9281
101-150_#_University of Warsaw_#_68.5709
101-150_#_University of Zurich_#_69.7762
101-150_#_Utrecht University_#_69.5094
101-150_#_Weizmann Institute of Science_#_67.3984
101-150_#_Yonsei University_#_70.5647
151-200_#_Aalto University_#_67.0104
151-200_#_Aarhus University_#_66.1417
151-200_#_Arizona State University_#_65.8698
151-200_#_Beijing Normal University_#_64.572
151-200_#_Chalmers University of Technology_#_66.5151
151-200_#_Ecole Normale Supérieure de Cachan_#_64.9989
151-200_#_École Normale Supérieure de Lyon_#_66.8265
151-200_#_Freie Universitaet Berlin_#_66.5473
151-200_#_Huazhong University of Science and Technology_#_63.6749
151-200_#_Indian Institute of Technology Kanpur (IITK)_#_69.3658
151-200_#_Indian Institute of Technology Kharagpur (IIT-KGP)_#_66.3671
151-200_#_Indian Institute of Technology Madras (IITM)_#_68.5546
151-200_#_King Fahd University of Petroleum &amp; Minerals_#_66.2725
151-200_#_Korea University_#_66.2352
151-200_#_Kyushu University_#_65.572
151-200_#_London School of Economics and Political Science (LSE)_#_70.2783
151-200_#_Lund University_#_67.8995
151-200_#_Michigan State University_#_66.9007
151-200_#_Nagoya University_#_66.8235
151-200_#_National Chiao Tung University_#_66.1103
151-200_#_National Sun Yat-sen University_#_65.021
151-200_#_North Carolina State University_#_64.2314
151-200_#_Pontificia Universidad Católica de Chile (UC)_#_67.0812
151-200_#_Rice University_#_64.55
151-200_#_Shanghai University_#_67.2248
151-200_#_Stockholm University_#_67.0351
151-200_#_Graz University of Technology_#_64.272
151-200_#_Tohoku University_#_67.7157
151-200_#_Trinity College Dublin, The University of Dublin_#_66.7093
151-200_#_Universidad Autónoma de Madrid_#_65.7295
151-200_#_Universidad de Buenos Aires (UBA)_#_67.1125
151-200_#_Universidade Federal do Rio de Janeiro_#_65.2024
151-200_#_Università di Padova_#_66.8081
151-200_#_Universität Bielefeld_#_62.3912
151-200_#_Université du Québec_#_64.9776
151-200_#_Université Joseph Fourier - Grenoble 1_#_64.3139
151-200_#_Universite libre de Bruxelles_#_65.5866
151-200_#_Université Nice Sophia Antipolis_#_66.0603
151-200_#_Universiti Kebangsaan Malaysia (UKM)_#_65.2259
151-200_#_University College Dublin_#_66.3256
151-200_#_University of Bath_#_65.7132
151-200_#_University of Florida_#_63.1521
151-200_#_University of Oslo_#_65.862
151-200_#_University of Southampton_#_66.2247
151-200_#_University of Southern California_#_66.6757
151-200_#_Uppsala University_#_68.5914
151-200_#_Vanderbilt University_#_64.3764
151-200_#_Waseda University_#_68.0307
151-200_#_Westfälische Wilhelms-Universität Münster_#_65.4189
151-200_#_Zhejiang University_#_66.8653
