Ranking_#_University_#_Score
1_#_Harvard University_#_97.7
2_#_Massachusetts Institute of Technology (MIT)_#_95.9
3_#_University of Oxford_#_95.8
4_#_University of California, Berkeley (UCB)_#_94.8
4_#_University of Cambridge_#_94.8
6_#_Princeton University_#_94.2
6_#_Stanford University_#_94.2
8_#_University of California, Los Angeles (UCLA)_#_91.6
9_#_ETH Zurich - Swiss Federal Institute of Technology_#_89
10_#_New York University (NYU)_#_88.8
11_#_Imperial College London_#_88.5
12_#_University of Chicago_#_87.3
13_#_National University of Singapore (NUS)_#_86.7
14_#_California Institute of Technology (Caltech)_#_86.4
15_#_University of Toronto_#_84.7
16_#_Carnegie Mellon University_#_83.2
17_#_University of Texas at Austin_#_82.8
18_#_Columbia University_#_82.5
19_#_University of Michigan_#_82.2
20_#_The Australian National University_#_82
21_#_Ecole Polytechnique_#_81.9
22_#_Yale University_#_81.8
23_#_The University of Tokyo_#_81.6
24_#_University of Waterloo_#_81.1
25_#_The University of Warwick_#_80.9
26_#_The Chinese University of Hong Kong (CUHK)_#_80.6
27_#_Georgia Institute of Technology_#_79.9
28_#_University of British Columbia_#_79.3
29_#_Kyoto University_#_78.9
30_#_Peking University_#_78.4
31_#_The University of Sydney_#_77.9
31_#_The University of Edinburgh_#_77.9
33_#_University of California, San Diego (UCSD)_#_77.5
34_#_University of Bristol_#_77.4
35_#_Tsinghua University_#_77.3
36_#_Ecole Polytechnique Fédérale de Lausanne (EPFL)_#_77.2
36_#_UCL (University College London)_#_77.2
38_#_Cornell University_#_76.8
39_#_Universidade de São Paulo_#_76.6
40_#_Brown University_#_76.4
40_#_City University of Hong Kong_#_76.4
40_#_Rheinische Friedrich-Wilhelms-Universität Bonn_#_76.4
43_#_University of Illinois at Urbana-Champaign_#_76.2
44_#_Technical University of Munich_#_76.1
45_#_Ecole normale supérieure, Paris_#_76
45_#_The Hong Kong University of Science and Technology_#_76
45_#_The University of Hong Kong_#_76
48_#_Nanyang Technological University, Singapore (NTU)_#_75.8
49_#_Lomonosov Moscow State University_#_75.4
50_#_The University of Manchester_#_75.3
51-100_#_Delft University of Technology_#_70.5869
51-100_#_Duke University_#_70.0473
51-100_#_Fudan University_#_74.9178
51-100_#_Humboldt-Universität zu Berlin_#_70.9546
51-100_#_Indian Institute of Technology Bombay (IITB)_#_72.5762
51-100_#_KAIST - Korea Advanced Institute of Science &amp; Technology_#_73.6033
51-100_#_KU Leuven_#_72.225
51-100_#_King's College London_#_70.2917
51-100_#_KIT, Karlsruhe Institute of Technology_#_70.1544
51-100_#_KTH Royal Institute of Technology_#_70.88
51-100_#_Ludwig-Maximilians-Universität München_#_71.3117
51-100_#_McGill University_#_74.1226
51-100_#_National Taiwan University (NTU)_#_70.5297
51-100_#_Northwestern University_#_72.7089
51-100_#_The Ohio State University_#_69.9474
51-100_#_Osaka University_#_70.1756
51-100_#_Politecnico di Milano_#_74.6532
51-100_#_Politecnico di Torino_#_69.6433
51-100_#_Purdue University_#_70.0241
51-100_#_RWTH Aachen University_#_74.1345
51-100_#_Rutgers University - New Brunswick_#_69.6566
51-100_#_Sapienza University of Rome_#_71.71
51-100_#_Seoul National University_#_74.1347
51-100_#_Shanghai Jiao Tong University_#_73.8465
51-100_#_Technion - Israel Institute of Technology_#_66.2472
51-100_#_Technische Universität Berlin (TU Berlin)_#_75.2402
51-100_#_Vienna University of Technology_#_70.2748
51-100_#_Texas A&amp;M University_#_71.9532
51-100_#_The University of Auckland_#_74.9815
51-100_#_The University of Melbourne_#_76.9059
51-100_#_The University of New South Wales (UNSW Sydney)_#_76.2918
51-100_#_The University of Queensland_#_74.9658
51-100_#_Tokyo Institute of Technology_#_70.4929
51-100_#_Universidad Nacional Autónoma de México (UNAM)_#_70.0582
51-100_#_Universidade Estadual de Campinas (Unicamp)_#_72.8715
51-100_#_Université catholique de Louvain (UCL)_#_69.0934
51-100_#_Université de Montréal_#_70.1459
51-100_#_Université Paris-Sud_#_73.139
51-100_#_Université Pierre et Marie Curie (UPMC)_#_72.6848
51-100_#_University of Alberta_#_69.1134
51-100_#_University of Amsterdam_#_68.7545
51-100_#_University of California, Irvine_#_68.402
51-100_#_University of Glasgow_#_69.1788
51-100_#_University of Leeds_#_69.5984
51-100_#_University of Maryland, College Park_#_71.7194
51-100_#_University of Minnesota_#_70.7412
51-100_#_University of Pennsylvania_#_76.5233
51-100_#_University of Science and Technology of China_#_68.3373
51-100_#_University of Washington_#_71.6101
51-100_#_University of Wisconsin-Madison_#_72.4649
101-150_#_Arizona State University_#_64.1385
101-150_#_Boston University_#_67.3711
101-150_#_Charles University_#_64.2449
101-150_#_Eindhoven University of Technology_#_67.0274
101-150_#_The Hebrew University of Jerusalem_#_63.8103
101-150_#_Indian Institute of Technology Delhi (IITD)_#_70.4523
101-150_#_Indian Institute of Technology Madras (IITM)_#_67.4253
101-150_#_Johns Hopkins University_#_66.9334
101-150_#_King Fahd University of Petroleum &amp; Minerals_#_65.3252
101-150_#_Kyushu University_#_66.8655
101-150_#_Michigan State University_#_63.9522
101-150_#_Nagoya University_#_68.0816
101-150_#_Nanjing University_#_65.9378
101-150_#_Nankai University_#_66.0704
101-150_#_National Cheng Kung University (NCKU)_#_64.942
101-150_#_North Carolina State University_#_66.0096
101-150_#_Norwegian University of Science And Technology_#_66.3963
101-150_#_Pennsylvania State University_#_68.6632
101-150_#_Pohang University of Science And Technology (POSTECH)_#_68.3204
101-150_#_Ruprecht-Karls-Universität Heidelberg_#_66.8229
101-150_#_Shanghai University_#_67.1864
101-150_#_Technische Universität Darmstadt_#_69.14
101-150_#_Tel Aviv University_#_62.5587
101-150_#_The Hong Kong Polytechnic University_#_65.3806
101-150_#_The University of Nottingham_#_67.1452
101-150_#_Tohoku University_#_65.9029
101-150_#_University Complutense Madrid_#_65.1366
101-150_#_Universidad de Buenos Aires (UBA)_#_66.0436
101-150_#_Universidad de Chile_#_67.075
101-150_#_Università di Padova_#_66.0579
101-150_#_University of Rome "Tor Vergata"_#_65.7167
101-150_#_Alma Mater Studiorum - University of Bologna_#_67.0713
101-150_#_University of Pisa_#_66.8479
101-150_#_Universitat Autònoma de Barcelona_#_68.6094
101-150_#_Universitat de Barcelona_#_63.8215
101-150_#_Universitat Politècnica de Catalunya_#_68.43
101-150_#_University of Vienna_#_65.6634
101-150_#_Universite libre de Bruxelles_#_64.6886
101-150_#_Université Paris-Dauphine, PSL Research University_#_65.6144
101-150_#_Université Paul Sabatier Toulouse III_#_66.8686
101-150_#_Universiti Kebangsaan Malaysia (UKM)_#_67.757
101-150_#_University of California, Santa Barbara (UCSB)_#_62.3358
101-150_#_University of Colorado Boulder_#_65.0679
101-150_#_University of Copenhagen_#_63.9928
101-150_#_University of Helsinki_#_68.0748
101-150_#_University of Southern California_#_65.5258
101-150_#_University of Zurich_#_67.6326
101-150_#_Utrecht University_#_65.7855
101-150_#_Weizmann Institute of Science_#_62.864
101-150_#_Yeungnam University_#_65.2364
151-200_#_Aalto University_#_62.6422
151-200_#_Beijing Institute of Technology_#_62.3004
151-200_#_Beijing Normal University_#_63.1981
151-200_#_Chalmers University of Technology_#_62.053
151-200_#_City University of New York_#_63.129
151-200_#_Czech Technical University in Prague_#_63.3558
151-200_#_Eberhard Karls Universität Tübingen_#_61.9413
151-200_#_Eötvös Lorànd University_#_60.7427
151-200_#_Freie Universitaet Berlin_#_65.3583
151-200_#_Indian Institute of Science_#_65.6974
151-200_#_Indian Institute of Technology Kanpur (IITK)_#_65.6177
151-200_#_Lund University_#_63.7033
151-200_#_McMaster University_#_65.0672
151-200_#_Middle East Technical University_#_62.0979
151-200_#_Monash University_#_67.3664
151-200_#_National Chiao Tung University_#_60.6253
151-200_#_National Sun Yat-sen University_#_60.9359
151-200_#_National Technical University of Athens_#_62.1958
151-200_#_National Tsing Hua University_#_62.7866
151-200_#_Pontificia Universidad Católica de Chile (UC)_#_64.3657
151-200_#_Queen Mary University of London_#_62.811
151-200_#_Queensland University of Technology (QUT)_#_61.2783
151-200_#_Rice University_#_62.1082
151-200_#_Saint Petersburg State University_#_63.4566
151-200_#_Sichuan University_#_60.7704
151-200_#_Simon Fraser University_#_62.9508
151-200_#_Sungkyunkwan University (SKKU)_#_64.7518
151-200_#_Technical University of Denmark_#_62.6609
151-200_#_Technische Universität Dresden_#_62.2501
151-200_#_The University of Adelaide_#_64.0272
151-200_#_Universidad Autónoma de Madrid_#_63.2474
151-200_#_Universitat Politècnica de València_#_61.6754
151-200_#_Universidade Federal do Rio de Janeiro_#_63.5083
151-200_#_University of Milan_#_63.0946
151-200_#_Albert-Ludwigs-Universitaet Freiburg_#_60.593
151-200_#_Universität Stuttgart_#_62.8555
151-200_#_Université Paris Diderot - Paris 7_#_55.3076
151-200_#_The University of Arizona_#_60.3281
151-200_#_University of Bath_#_64.003
151-200_#_University of California, Davis_#_60.1493
151-200_#_University of Florida_#_60.0075
151-200_#_University of Geneva_#_63.0997
151-200_#_University of Iowa_#_62.4772
151-200_#_University of Oslo_#_60.2487
151-200_#_University of Southampton_#_64.9649
151-200_#_University of Warsaw_#_62.8163
151-200_#_Uppsala University_#_64.2674
151-200_#_Vanderbilt University_#_62.8048
151-200_#_Yonsei University_#_66.0162
151-200_#_York University_#_63.6223
