Ranking_#_University_#_Score
1_#_Massachusetts Institute of Technology (MIT)_#_98.1
2_#_Harvard University_#_98
3_#_Stanford University_#_96.7
4_#_University of Oxford_#_96
5_#_University of Cambridge_#_95.8
6_#_University of California, Berkeley (UCB)_#_94.8
7_#_Princeton University_#_94
8_#_ETH Zurich - Swiss Federal Institute of Technology_#_91.7
9_#_University of California, Los Angeles (UCLA)_#_90.4
10_#_New York University (NYU)_#_88.9
11_#_Imperial College London_#_88.2
12_#_California Institute of Technology (Caltech)_#_87.4
13_#_University of Chicago_#_87.3
14_#_National University of Singapore (NUS)_#_86.5
14_#_Yale University_#_86.5
16_#_Columbia University_#_86.2
16_#_University of Toronto_#_86.2
18_#_The University of Tokyo_#_86.1
19_#_University of Michigan_#_85.5
20_#_Peking University_#_85.2
21_#_Ecole Polytechnique Fédérale de Lausanne (EPFL)_#_84.7
22_#_Ecole Polytechnique_#_84.1
22_#_University of British Columbia_#_84.1
22_#_University of Texas at Austin_#_84.1
25_#_Carnegie Mellon University_#_84
26_#_Tsinghua University_#_83.9
27_#_The Australian National University_#_83.7
28_#_The University of Hong Kong_#_83.6
29_#_Georgia Institute of Technology_#_83.4
30_#_Kyoto University_#_83
31_#_University of California, San Diego (UCSD)_#_82.9
32_#_Ecole normale supérieure, Paris_#_82.8
33_#_Lomonosov Moscow State University_#_82.4
34_#_University of Waterloo_#_82.2
35_#_University of Pennsylvania_#_82.1
36_#_The Chinese University of Hong Kong (CUHK)_#_81.8
37_#_Cornell University_#_81.7
38_#_Brown University_#_81.4
38_#_The University of Melbourne_#_81.4
40_#_The University of Warwick_#_81.3
41_#_Rheinische Friedrich-Wilhelms-Universität Bonn_#_81.2
42_#_Seoul National University_#_81.1
43_#_Nanyang Technological University, Singapore (NTU)_#_80.6
43_#_The Hong Kong University of Science and Technology_#_80.6
45_#_The University of Sydney_#_80.1
46_#_City University of Hong Kong_#_80
47_#_KAIST - Korea Advanced Institute of Science &amp; Technology_#_79.8
47_#_Technion - Israel Institute of Technology_#_79.8
49_#_University of Wisconsin-Madison_#_79.6
50_#_Technische Universität Berlin (TU Berlin)_#_79.5
51-100_#_Boston University_#_77.0069
51-100_#_Delft University of Technology_#_75.3422
51-100_#_Duke University_#_80.1423
51-100_#_Fudan University_#_79.4748
51-100_#_Humboldt-Universität zu Berlin_#_79.3047
51-100_#_Johns Hopkins University_#_76.0861
51-100_#_KU Leuven_#_75.6428
51-100_#_KTH Royal Institute of Technology_#_79.48
51-100_#_Ludwig-Maximilians-Universität München_#_78.4366
51-100_#_McGill University_#_78.8173
51-100_#_Monash University_#_75.0453
51-100_#_National Taiwan University (NTU)_#_78.9783
51-100_#_Northwestern University_#_78.581
51-100_#_Pennsylvania State University_#_76.9553
51-100_#_Politecnico di Milano_#_76.3556
51-100_#_Purdue University_#_75.4086
51-100_#_RWTH Aachen University_#_77.0181
51-100_#_Ruprecht-Karls-Universität Heidelberg_#_76.4349
51-100_#_Rutgers University - New Brunswick_#_77.7972
51-100_#_Saint Petersburg State University_#_74.9878
51-100_#_Sapienza University of Rome_#_75.6428
51-100_#_Shanghai Jiao Tong University_#_78.6024
51-100_#_Sungkyunkwan University (SKKU)_#_75.7765
51-100_#_Technical University of Munich_#_79.5227
51-100_#_Texas A&amp;M University_#_76.9941
51-100_#_The Hong Kong Polytechnic University_#_76.9847
51-100_#_The University of Auckland_#_80.5535
51-100_#_The University of Manchester_#_80.0684
51-100_#_The University of New South Wales (UNSW Sydney)_#_79.3153
51-100_#_The University of Queensland_#_78.9571
51-100_#_Tokyo Institute of Technology_#_75.9856
51-100_#_UCL (University College London)_#_80.2969
51-100_#_Universidad Nacional Autónoma de México (UNAM)_#_74.7529
51-100_#_Universidade de São Paulo_#_76.2519
51-100_#_Alma Mater Studiorum - University of Bologna_#_75.9485
51-100_#_Universitat Politècnica de Catalunya_#_76.216
51-100_#_Université de Montréal_#_78.5543
51-100_#_Université Paris Diderot - Paris 7_#_79.4623
51-100_#_Université Paris-Sud_#_75.6103
51-100_#_Université Pierre et Marie Curie (UPMC)_#_79.5608
51-100_#_University of Alberta_#_75.7986
51-100_#_University of Amsterdam_#_78.8953
51-100_#_University of Bristol_#_77.3413
51-100_#_The University of Edinburgh_#_80.5402
51-100_#_University of Illinois at Urbana-Champaign_#_79.4589
51-100_#_University of Maryland, College Park_#_75.9792
51-100_#_University of Minnesota_#_78.7301
51-100_#_University of Washington_#_79.2369
51-100_#_University of Zurich_#_75.5829
51-100_#_Zhejiang University_#_74.3908
101-150_#_Arizona State University_#_73.0106
101-150_#_Chalmers University of Technology_#_73.1312
101-150_#_Eindhoven University of Technology_#_74.2115
101-150_#_The Hebrew University of Jerusalem_#_75.6033
101-150_#_Indian Institute of Technology Bombay (IITB)_#_71.4296
101-150_#_Indian Institute of Technology Madras (IITM)_#_71.5554
101-150_#_Indiana University Bloomington_#_72.6997
101-150_#_King Abdulaziz University (KAU)_#_71.4206
101-150_#_King's College London_#_72.9086
101-150_#_KIT, Karlsruhe Institute of Technology_#_73.3286
101-150_#_Korea University_#_74.2434
101-150_#_London School of Economics and Political Science (LSE)_#_72.6178
101-150_#_Lund University_#_72.4415
101-150_#_Nanjing University_#_71.0298
101-150_#_National Tsing Hua University_#_72.4741
101-150_#_Novosibirsk State University_#_71.2064
101-150_#_The Ohio State University_#_74.9872
101-150_#_Osaka University_#_72.445
101-150_#_Pohang University of Science And Technology (POSTECH)_#_74.4491
101-150_#_Politecnico di Torino_#_72.5975
101-150_#_Queensland University of Technology (QUT)_#_72.9286
101-150_#_Technical University of Denmark_#_72.5959
101-150_#_Vienna University of Technology_#_73.6596
101-150_#_Tel Aviv University_#_73.2943
101-150_#_Universidad Autónoma de Madrid_#_73.2534
101-150_#_Universidad de Buenos Aires (UBA)_#_72.2564
101-150_#_Universidad de Chile_#_72.9491
101-150_#_Universidade Estadual de Campinas (Unicamp)_#_74.4481
101-150_#_University of Rome "Tor Vergata"_#_73.7481
101-150_#_University of Pisa_#_74.9021
101-150_#_Universitat Autònoma de Barcelona_#_74.1194
101-150_#_Universitat de Barcelona_#_72.4685
101-150_#_Universität Stuttgart_#_71.9573
101-150_#_University of Vienna_#_73.8336
101-150_#_Université catholique de Louvain (UCL)_#_74.753
101-150_#_Université Paris-Dauphine, PSL Research University_#_74.349
101-150_#_University of Birmingham_#_73.3244
101-150_#_University of California, Davis_#_72.112
101-150_#_University of California, Irvine_#_73.5307
101-150_#_University of California, Santa Barbara (UCSB)_#_73.3022
101-150_#_University of Colorado Boulder_#_74.8871
101-150_#_University of Copenhagen_#_74.3549
101-150_#_University of Geneva_#_74.0711
101-150_#_University of Helsinki_#_75.4386
101-150_#_University of Illinois, Chicago (UIC)_#_71.9306
101-150_#_University of Leeds_#_73.0938
101-150_#_University of North Carolina, Chapel Hill_#_73.1398
101-150_#_University of Science and Technology of China_#_73.2988
101-150_#_University of Southern California_#_74.7695
101-150_#_Utrecht University_#_73.0819
101-150_#_Waseda University_#_72.5207
101-150_#_Yonsei University_#_74.5273
151-200_#_Aarhus University_#_71.2447
151-200_#_Beijing Normal University_#_69.8577
151-200_#_CentraleSupélec_#_68.9425
151-200_#_Charles University_#_70.3592
151-200_#_City University of New York_#_69.3355
151-200_#_École Normale Supérieure de Lyon_#_70.6369
151-200_#_Freie Universitaet Berlin_#_71.017
151-200_#_University of Göttingen_#_70.8503
151-200_#_Harbin Institute of Technology_#_69.4988
151-200_#_Hong Kong Baptist University_#_69.2596
151-200_#_Indian Institute of Science (IISc) Bangalore_#_70.8785
151-200_#_Indian Institute of Technology Kanpur (IITK)_#_70.2925
151-200_#_Kyushu University_#_70.3061
151-200_#_McMaster University_#_70.8661
151-200_#_Michigan State University_#_70.7004
151-200_#_Moscow Institute of Physics and Technology (MIPT / Moscow Phystech)_#_69.6915
151-200_#_Nagoya University_#_70.7207
151-200_#_National Research University Higher School of Economics (HSE University)_#_69.2013
151-200_#_North Carolina State University_#_69.2131
151-200_#_Norwegian University of Science And Technology_#_70.6792
151-200_#_Pontificia Universidad Católica de Chile (UC)_#_68.6733
151-200_#_Queen Mary University of London_#_69.7625
151-200_#_Rice University_#_71.5147
151-200_#_Simon Fraser University_#_72.0391
151-200_#_Stockholm University_#_70.0777
151-200_#_Technische Universität Darmstadt_#_70.7833
151-200_#_The University of Adelaide_#_71.1029
151-200_#_The University of Nottingham_#_71.5922
151-200_#_The University of Western Australia_#_70.4191
151-200_#_Tohoku University_#_70.9054
151-200_#_University Complutense Madrid_#_71.0948
151-200_#_University of Milan_#_70.9903
151-200_#_Università di Padova_#_69.3014
151-200_#_Universität Bielefeld_#_71.1687
151-200_#_Université Grenoble-Alpes_#_69.4596
151-200_#_Universite libre de Bruxelles_#_69.7611
151-200_#_Universiti Malaya (UM)_#_70.1213
151-200_#_Universiti Sains Malaysia (USM)_#_70.3118
151-200_#_University College Dublin_#_71.1661
151-200_#_University of Bath_#_71.3035
151-200_#_University of Glasgow_#_72.871
151-200_#_University of Groningen_#_69.0222
151-200_#_University of Southampton_#_70.4117
151-200_#_University of Technology Sydney_#_69.9917
151-200_#_University of Warsaw_#_69.7481
151-200_#_Uppsala University_#_71.3082
151-200_#_Vanderbilt University_#_69.3834
151-200_#_Weizmann Institute of Science_#_70.5271
