Ranking_#_University_#_Score
1_#_University of Cambridge_#_98.9
2_#_Harvard University_#_97.9
3_#_Massachusetts Institute of Technology (MIT)_#_97.3
4_#_Stanford University_#_97
4_#_University of Oxford_#_97
6_#_University of California, Berkeley (UCB)_#_94.9
7_#_ETH Zurich - Swiss Federal Institute of Technology_#_92.3
8_#_Princeton University_#_92.2
9_#_University of California, Los Angeles (UCLA)_#_90.5
10_#_New York University (NYU)_#_89.9
11_#_National University of Singapore (NUS)_#_89.1
11_#_University of Chicago_#_89.1
13_#_Imperial College London_#_89
14_#_University of Toronto_#_88.1
15_#_Columbia University_#_86.9
16_#_California Institute of Technology (Caltech)_#_86.7
17_#_University of Michigan_#_86.5
18_#_Ecole Polytechnique_#_85.8
19_#_The University of Tokyo_#_85.3
20_#_Ecole Polytechnique Fédérale de Lausanne (EPFL)_#_85
21_#_The Australian National University_#_84.8
21_#_University of Texas at Austin_#_84.8
21_#_Yale University_#_84.8
24_#_University of British Columbia_#_84.6
25_#_Carnegie Mellon University_#_84.5
26_#_Georgia Institute of Technology_#_84
27_#_Ecole normale supérieure, Paris_#_83.7
27_#_The Chinese University of Hong Kong (CUHK)_#_83.7
29_#_University of Waterloo_#_83.4
30_#_Peking University_#_83.2
31_#_Kyoto University_#_83.1
32_#_The University of Warwick_#_82.4
33_#_Lomonosov Moscow State University_#_82.3
34_#_The University of Melbourne_#_82.2
34_#_University of Pennsylvania_#_82.2
36_#_Cornell University_#_81.9
36_#_The University of Edinburgh_#_81.9
38_#_The University of Sydney_#_81.8
39_#_City University of Hong Kong_#_81.6
39_#_Nanyang Technological University, Singapore (NTU)_#_81.6
41_#_Rheinische Friedrich-Wilhelms-Universität Bonn_#_81.5
42_#_Brown University_#_81.4
43_#_Tsinghua University_#_81.3
44_#_The University of Hong Kong_#_81.1
45_#_Technische Universität Berlin (TU Berlin)_#_80.7
45_#_Technical University of Munich_#_80.7
47_#_Université Pierre et Marie Curie (UPMC)_#_80.5
47_#_University of California, San Diego (UCSD)_#_80.5
47_#_University of Illinois at Urbana-Champaign_#_80.5
50_#_Seoul National University_#_80.4
50_#_The Hong Kong University of Science and Technology_#_80.4
51-100_#_Boston University_#_72.8877
51-100_#_Delft University of Technology_#_76.5904
51-100_#_Duke University_#_76.3101
51-100_#_Eindhoven University of Technology_#_71.9994
51-100_#_Fudan University_#_76.7914
51-100_#_Humboldt-Universität zu Berlin_#_75.3259
51-100_#_Johns Hopkins University_#_72.9694
51-100_#_KAIST - Korea Advanced Institute of Science &amp; Technology_#_80.211
51-100_#_KU Leuven_#_76.28
51-100_#_KTH Royal Institute of Technology_#_78.7472
51-100_#_Ludwig-Maximilians-Universität München_#_76.4493
51-100_#_McGill University_#_79.4105
51-100_#_Monash University_#_75.6574
51-100_#_National Taiwan University (NTU)_#_78.0534
51-100_#_Northwestern University_#_77.456
51-100_#_Politecnico di Milano_#_78.0578
51-100_#_Purdue University_#_74.6553
51-100_#_RWTH Aachen University_#_76.14
51-100_#_Ruprecht-Karls-Universität Heidelberg_#_74.8631
51-100_#_Rutgers University - New Brunswick_#_73.7665
51-100_#_Sapienza University of Rome_#_75.9701
51-100_#_Shanghai Jiao Tong University_#_76.0128
51-100_#_Technion - Israel Institute of Technology_#_75.2545
51-100_#_Texas A&amp;M University_#_74.3519
51-100_#_The Hong Kong Polytechnic University_#_73.2832
51-100_#_The University of Auckland_#_79.5795
51-100_#_The University of Manchester_#_78.7809
51-100_#_The University of New South Wales (UNSW Sydney)_#_80.3805
51-100_#_The University of Queensland_#_77.2374
51-100_#_Tokyo Institute of Technology_#_75.9817
51-100_#_UCL (University College London)_#_78.4734
51-100_#_Universidad Nacional Autónoma de México (UNAM)_#_74.3681
51-100_#_Universidade de São Paulo_#_74.8273
51-100_#_Universidade Estadual de Campinas (Unicamp)_#_74.7139
51-100_#_Alma Mater Studiorum - University of Bologna_#_75.1731
51-100_#_University of Pisa_#_73.5394
51-100_#_Universitat Politècnica de Catalunya_#_72.7566
51-100_#_Université catholique de Louvain (UCL)_#_73.68
51-100_#_Université de Montréal_#_73.7107
51-100_#_Université Paris Diderot - Paris 7_#_69.0863
51-100_#_University of Alberta_#_73.6025
51-100_#_University of Amsterdam_#_75.6473
51-100_#_University of Bristol_#_75.5802
51-100_#_University of Copenhagen_#_73.5861
51-100_#_University of Helsinki_#_73.9214
51-100_#_University of Maryland, College Park_#_73.2516
51-100_#_University of Minnesota_#_74.5706
51-100_#_University of Washington_#_76.338
51-100_#_University of Wisconsin-Madison_#_77.9675
101-150_#_The Hebrew University of Jerusalem_#_71.6052
101-150_#_Indian Institute of Science (IISc) Bangalore_#_70.2359
101-150_#_Indian Institute of Technology Bombay (IITB)_#_73.6161
101-150_#_Indian Institute of Technology Kanpur (IITK)_#_71.1302
101-150_#_Indiana University Bloomington_#_69.0947
101-150_#_King's College London_#_71.7708
101-150_#_KIT, Karlsruhe Institute of Technology_#_73.713
101-150_#_London School of Economics and Political Science (LSE)_#_75.6909
101-150_#_Lund University_#_70.3789
101-150_#_McMaster University_#_69.8638
101-150_#_National Tsing Hua University_#_73.3528
101-150_#_Norwegian University of Science And Technology_#_71.0544
101-150_#_Novosibirsk State University_#_74.4406
101-150_#_The Ohio State University_#_71.5671
101-150_#_Osaka University_#_73.0677
101-150_#_Pennsylvania State University_#_71.6001
101-150_#_Pohang University of Science And Technology (POSTECH)_#_72.1976
101-150_#_Politecnico di Torino_#_72.3318
101-150_#_Saint Petersburg State University_#_74.847
101-150_#_Simon Fraser University_#_68.5643
101-150_#_Sungkyunkwan University (SKKU)_#_70.8444
101-150_#_Technical University of Denmark_#_71.8432
101-150_#_Technische Universität Darmstadt_#_71.6554
101-150_#_Vienna University of Technology_#_71.1364
101-150_#_Tel Aviv University_#_68.1673
101-150_#_The University of Nottingham_#_70.2591
101-150_#_Universidad Autónoma de Madrid_#_69.3203
101-150_#_University Complutense Madrid_#_69.0404
101-150_#_Universidad de Buenos Aires (UBA)_#_70.1081
101-150_#_Universidad de Chile_#_73.2104
101-150_#_Università di Padova_#_68.6594
101-150_#_University of Rome "Tor Vergata"_#_70.3786
101-150_#_Universitat Autònoma de Barcelona_#_71.9323
101-150_#_Universität Stuttgart_#_70.5615
101-150_#_University of Vienna_#_70.9773
101-150_#_Université Paris-Dauphine, PSL Research University_#_71.6015
101-150_#_Université Paris-Sud_#_71.6486
101-150_#_University of Birmingham_#_70.5865
101-150_#_University of California, Davis_#_68.8001
101-150_#_University of California, Irvine_#_67.8512
101-150_#_University of California, Santa Barbara (UCSB)_#_67.2986
101-150_#_University of Colorado Boulder_#_70.2005
101-150_#_University of Geneva_#_68.9115
101-150_#_University of Glasgow_#_71.3753
101-150_#_University of Leeds_#_72.0243
101-150_#_University of Science and Technology of China_#_71.0031
101-150_#_University of Zurich_#_73.3109
101-150_#_Utrecht University_#_69.6041
101-150_#_Yonsei University_#_70.7831
101-150_#_Zhejiang University_#_70.7714
151-200_#_Aalto University_#_66.8665
151-200_#_Aarhus University_#_69.9257
151-200_#_Arizona State University_#_66.2937
151-200_#_Beijing Institute of Technology_#_66.3222
151-200_#_Chalmers University of Technology_#_68.4093
151-200_#_Charles University_#_67.9253
151-200_#_École Normale Supérieure de Lyon_#_67.5965
151-200_#_Freie Universitaet Berlin_#_69.6224
151-200_#_University of Göttingen_#_66.5718
151-200_#_Hong Kong Baptist University_#_65.906
151-200_#_Indian Institute of Technology Delhi (IITD)_#_71.1648
151-200_#_Indian Institute of Technology Madras (IITM)_#_68.893
151-200_#_King Fahd University of Petroleum &amp; Minerals_#_66.6662
151-200_#_Korea University_#_69.3651
151-200_#_Kyushu University_#_68.7654
151-200_#_Michigan State University_#_68.5851
151-200_#_Nagoya University_#_68.3805
151-200_#_Nanjing University_#_66.8522
151-200_#_National Cheng Kung University (NCKU)_#_67.299
151-200_#_National Chiao Tung University_#_67.1825
151-200_#_North Carolina State University_#_66.2133
151-200_#_Pontificia Universidad Católica de Chile (UC)_#_70.1555
151-200_#_Queen Mary University of London_#_65.7713
151-200_#_Queensland University of Technology (QUT)_#_66.6965
151-200_#_Rice University_#_65.9699
151-200_#_Shanghai University_#_66.8018
151-200_#_The University of Adelaide_#_69.9771
151-200_#_Tohoku University_#_69.1128
151-200_#_Universidade Federal do Rio de Janeiro_#_66.2085
151-200_#_University of Milan_#_65.5619
151-200_#_Universitat de Barcelona_#_69.2541
151-200_#_Albert-Ludwigs-Universitaet Freiburg_#_65.0213
151-200_#_Université Joseph Fourier - Grenoble 1_#_65.7142
151-200_#_Universite libre de Bruxelles_#_68.3592
151-200_#_Université Paul Sabatier Toulouse III_#_65.829
151-200_#_Universiti Sains Malaysia (USM)_#_67.2511
151-200_#_University College Dublin_#_68.8649
151-200_#_University of Bath_#_68.8727
151-200_#_University of Florida_#_64.4013
151-200_#_University of Illinois, Chicago (UIC)_#_67.8334
151-200_#_University of North Carolina, Chapel Hill_#_67.3675
151-200_#_University of Oslo_#_66.004
151-200_#_University of Southampton_#_69.3271
151-200_#_University of Southern California_#_66.1684
151-200_#_University of Warsaw_#_68.3194
151-200_#_Uppsala University_#_68.3973
151-200_#_Vanderbilt University_#_66.164
151-200_#_Waseda University_#_70.2127
151-200_#_Weizmann Institute of Science_#_65.872
151-200_#_Wuhan University_#_66.0234
