Ranking_#_University_#_#Scores
1_#_California Institute of Technology_#_95.2
2_#_University of Oxford_#_94.2
3_#_Stanford University_#_93.9
4_#_University of Cambridge_#_92.8
5_#_Massachusetts Institute of Technology_#_92
6_#_Harvard University_#_91.6
7_#_Princeton University_#_90.1
8_#_Imperial College London_#_89.1
9_#_ETH Zurich – Swiss Federal Institute of Technology Zurich_#_88.3
10_#_University of Chicago_#_87.9
11_#_Johns Hopkins University_#_87.6
12_#_Yale University_#_87.4
13_#_University of California, Berkeley_#_87.2
14_#_UCL_#_87.1
15_#_Columbia University_#_86.1
16_#_University of California, Los Angeles_#_85.8
17_#_University of Pennsylvania_#_85.2
18_#_Cornell University_#_84
19_#_University of Toronto_#_83.9
20_#_Duke University_#_82.7
21_#_University of Michigan_#_82.4
22_#_Carnegie Mellon University_#_82.3
24_#_University of Edinburgh_#_80.3
25_#_Northwestern University_#_79.5
26_#_National University of Singapore_#_79.2
27_#_King’s College London_#_78.2
29_#_LMU Munich_#_77.3
30_#_New York University_#_77.2
31_#_École Polytechnique Fédérale de Lausanne_#_76.1
32_#_University of Washington_#_75.6
33_#_University of Melbourne_#_75.4
34_#_University of British Columbia_#_75.3
35_#_KU Leuven_#_74.8
36_#_University of Illinois at Urbana-Champaign_#_74.5
37_#_Heidelberg University_#_74.4
38_#_McGill University_#_72.6
39_#_University of California, San Diego_#_72.2
39_#_University of California, Santa Barbara_#_72.2
41_#_Georgia Institute of Technology_#_72.1
42_#_Peking University_#_72
43_#_University of Tokyo_#_71.1
44_#_University of California, Davis_#_71
44_#_University of Hong Kong_#_71
46_#_University of Texas at Austin_#_70.3
47_#_Tsinghua University_#_70
49_#_Humboldt University of Berlin_#_69.9
50_#_University of Wisconsin-Madison_#_69.7
51_#_Brown University_#_69.6
52_#_Australian National University_#_69.5
53_#_Technical University of Munich_#_69.4
54_#_École Normale Supérieure_#_69
55_#_Nanyang Technological University, Singapore_#_68.2
56_#_University of Manchester_#_68.1
56_#_University of Sydney_#_68.1
58_#_University of Amsterdam_#_67.8
59_#_Hong Kong University of Science and Technology_#_67.2
60_#_University of Queensland_#_67
60_#_Washington University in St Louis_#_67
62_#_Utrecht University_#_66.6
63_#_University of North Carolina at Chapel Hill_#_66.4
64_#_Boston University_#_66.1
65_#_Delft University of Technology_#_65.9
65_#_University of Minnesota_#_65.9
67_#_Leiden University_#_65.7
68_#_University of Southern California_#_65.5
69_#_University of Bristol_#_64.3
70_#_Durham University_#_63.6
72_#_Free University of Berlin_#_63.2
73_#_Monash University_#_62.8
74_#_University of Groningen_#_62.4
75_#_Pennsylvania State University_#_62.3
76_#_University of Glasgow_#_61.9
76_#_University of Helsinki_#_61.9
79_#_University of Pittsburgh_#_61.5
80_#_University of Warwick_#_61.3
81_#_Uppsala University_#_61.2
82_#_University of Copenhagen_#_61
82_#_University of New South Wales_#_61
84_#_University of Freiburg_#_60.7
85_#_Seoul National University_#_60.5
86_#_University of St Andrews_#_60.4
87_#_Vanderbilt University_#_60.1
88_#_Kyoto University_#_59.9
90_#_Emory University_#_59.7
90_#_Lund University_#_59.7
90_#_Ohio State University_#_59.7
93_#_University of Exeter_#_59.5
94_#_University of Bonn_#_58.8
94_#_Georgetown University_#_58.8
94_#_McMaster University_#_58.8
97_#_University of Sheffield_#_58.6
98_#_Queen Mary University of London_#_58.5
99_#_University of Göttingen_#_58
99_#_Michigan State University_#_58
101_#_University of Basel_#_57.9
101_#_École Polytechnique_#_57.9
101_#_Rice University_#_57.9
101_#_Trinity College Dublin_#_57.9
104_#_Dartmouth College_#_57.8
104_#_University of Zurich_#_57.8
106_#_University of California, Irvine_#_57.7
106_#_Aarhus University_#_57.7
106_#_University of Mannheim_#_57.7
108_#_University of Notre Dame_#_57.6
109_#_University of Western Australia_#_57.5
110_#_RWTH Aachen University_#_57.2
110_#_University of Southampton_#_57.2
113_#_University of Montreal_#_57
113_#_Pierre and Marie Curie University_#_57
113_#_Purdue University_#_57
116_#_Pohang University of Science and Technology_#_56.9
117_#_University of Maryland, College Park_#_56.7
118_#_Ghent University_#_56.6
119_#_University of Birmingham_#_56.2
120_#_University of Bern_#_56.1
120_#_University of Cape Town_#_56.1
120_#_University of Florida_#_56.1
123_#_University of Erlangen-Nuremberg_#_56
123_#_Rutgers, the State University of New Jersey_#_56
125_#_University of Münster_#_55.9
125_#_Radboud University Nijmegen_#_55.9
127_#_University of Colorado Boulder_#_55.8
127_#_Tufts University_#_55.8
129_#_Royal Holloway, University of London_#_55.7
130_#_Lancaster University_#_55.6
131_#_University of Geneva_#_55.4
131_#_University of York_#_55.4
133_#_Case Western Reserve University_#_55.3
133_#_University of Leeds_#_55.3
135_#_University of Oslo_#_55.1
136_#_Stockholm University_#_54.8
137_#_University of Alberta_#_54.7
138_#_Chinese University of Hong Kong_#_54.5
138_#_Karlsruhe Institute of Technology_#_54.5
140_#_University of Sussex_#_54.4
141_#_University of Massachusetts_#_54.3
142_#_University of Vienna_#_54.2
143_#_University of Nottingham_#_54.1
144_#_University of California, Santa Cruz_#_53.9
144_#_University of Lausanne_#_53.9
146_#_Autonomous University of Barcelona_#_53.8
147_#_University of Virginia_#_53.3
148_#_Korea Advanced Institute of Science and Technology (KAIST)_#_53
149_#_University of Adelaide_#_52.9
149_#_University of East Anglia_#_52.9
149_#_University of Twente_#_52.9
153_#_Sungkyunkwan University (SKKU)_#_52.8
154_#_Vrije Universiteit Amsterdam_#_52.5
155_#_KTH Royal Institute of Technology_#_52.4
156_#_University of Cologne_#_52.3
157_#_University of Liverpool_#_52.2
158_#_TU Dresden_#_52.1
158_#_University of Rochester_#_52.1
161_#_Lomonosov Moscow State University_#_51.9
161_#_University of Miami_#_51.9
163_#_University of Arizona_#_51.7
164_#_Pompeu Fabra University_#_51.2
164_#_University of Reading_#_51.2
164_#_Yeshiva University_#_51.2
167_#_University of California, Riverside_#_51.1
167_#_University of Leicester_#_51.1
167_#_National Taiwan University_#_51.1
167_#_Technical University of Denmark_#_51.1
167_#_Université Catholique de Louvain_#_51.1
172_#_University of Aberdeen_#_51
172_#_University of Auckland_#_51
174_#_University of Barcelona_#_50.9
175_#_University of Konstanz_#_50.8
176_#_Eindhoven University of Technology_#_50.6
176_#_University College Dublin_#_50.6
178_#_Hebrew University of Jerusalem_#_50.5
179_#_University of Waterloo_#_50.3
180_#_University of Gothenburg_#_50.2
180_#_Scuola Superiore Sant’Anna_#_50.2
182_#_University of Bergen_#_50.1
182_#_Cardiff University_#_50.1
182_#_University of Utah_#_50.1
185_#_Brandeis University_#_49.9
185_#_University of Dundee_#_49.9
185_#_University of Würzburg_#_49.9
188_#_Paris-Sud University_#_49.8
189_#_Arizona State University_#_49.7
190_#_University of Antwerp_#_49.6
190_#_Boston College_#_49.6
192_#_Ulm University_#_49.5
193_#_University of Luxembourg_#_49.4
193_#_Texas A&amp;M University_#_49.4
196_#_Newcastle University_#_49.2
198_#_University of Trento_#_49.1
200_#_Queen’s University Belfast_#_48.8
201-250_#_Aalborg University_#_43.7155
201-250_#_Birkbeck, University of London_#_47.3675
201-250_#_University of Bologna_#_45.6674
201-250_#_University at Buffalo_#_46.1417
201-250_#_University of Calgary_#_47.5143
201-250_#_Chalmers University of Technology_#_44.9072
201-250_#_City University of Hong Kong_#_47.2095
201-250_#_Copenhagen Business School_#_43.9804
201-250_#_Dalhousie University_#_44.0332
201-250_#_University of São Paulo_#_48.8777
