Ranking_#_University_#_#Scores
1_#_University of Oxford_#_94.3
2_#_University of Cambridge_#_93.2
3_#_California Institute of Technology_#_93.0
3_#_Stanford University_#_93.0
5_#_Massachusetts Institute of Technology_#_92.5
6_#_Harvard University_#_91.8
7_#_Princeton University_#_91.1
8_#_Imperial College London_#_89.2
9_#_University of Chicago_#_88.6
10_#_ETH Zurich – Swiss Federal Institute of Technology Zurich_#_87.7
10_#_University of Pennsylvania_#_87.7
12_#_Yale University_#_87.6
13_#_Johns Hopkins University_#_86.5
14_#_Columbia University_#_86.0
15_#_University of California, Los Angeles_#_85.7
16_#_UCL_#_85.3
17_#_Duke University_#_85.1
18_#_University of California, Berkeley_#_84.3
19_#_Cornell University_#_84.2
20_#_Northwestern University_#_83.3
21_#_University of Michigan_#_83.1
22_#_National University of Singapore_#_82.8
22_#_University of Toronto_#_82.8
24_#_Carnegie Mellon University_#_81.9
25_#_University of Washington_#_79.4
27_#_University of Edinburgh_#_79.2
27_#_New York University_#_79.2
27_#_Peking University_#_79.2
30_#_Tsinghua University_#_79.0
31_#_University of California, San Diego_#_78.7
32_#_University of Melbourne_#_77.5
33_#_Georgia Institute of Technology_#_77.0
34_#_University of British Columbia_#_76.2
34_#_LMU Munich_#_76.2
36_#_King’s College London_#_75.6
37_#_University of Illinois at Urbana-Champaign_#_75.4
38_#_École Polytechnique Fédérale de Lausanne_#_75.3
40_#_University of Hong Kong_#_75.1
41_#_Technical University of Munich_#_73.5
42_#_McGill University_#_73.2
43_#_University of Wisconsin-Madison_#_73.1
44_#_Hong Kong University of Science and Technology_#_72.7
45_#_Heidelberg University_#_72.3
46_#_University of Tokyo_#_72.2
47_#_KU Leuven_#_71.8
48_#_Australian National University_#_71.6
49_#_University of Texas at Austin_#_71.4
50_#_Brown University_#_70.8
50_#_Washington University in St Louis_#_70.8
52_#_Nanyang Technological University, Singapore_#_70.5
53_#_University of California, Santa Barbara_#_70.0
54_#_University of California, Davis_#_69.5
54_#_University of Manchester_#_69.5
56_#_University of Minnesota_#_69.0
56_#_University of North Carolina at Chapel Hill_#_69.0
58_#_Chinese University of Hong Kong_#_68.5
59_#_University of Amsterdam_#_68.4
60_#_Purdue University_#_68.2
61_#_University of Sydney_#_67.8
62_#_Humboldt University of Berlin_#_67.4
63_#_Delft University of Technology_#_67.3
65_#_University of Queensland_#_67.0
66_#_University of Southern California_#_66.8
67_#_Leiden University_#_66.0
68_#_Utrecht University_#_65.8
69_#_University of Maryland, College Park_#_65.7
70_#_Boston University_#_65.4
70_#_Ohio State University_#_65.4
72_#_Paris Sciences et Lettres – PSL Research University Paris_#_65.2
74_#_Kyoto University_#_64.9
74_#_Seoul National University_#_64.9
76_#_University of Bristol_#_64.8
77_#_Pennsylvania State University_#_64.6
78_#_McMaster University_#_63.4
79_#_RWTH Aachen University_#_63.3
80_#_University of Glasgow_#_63.2
80_#_Monash University_#_63.2
82_#_University of Freiburg_#_62.9
83_#_University of Groningen_#_62.8
83_#_Michigan State University_#_62.8
85_#_University of New South Wales_#_62.5
86_#_Rice University_#_62.2
86_#_Uppsala University_#_62.2
88_#_Free University of Berlin_#_62.1
89_#_Dartmouth College_#_62.0
90_#_University of Helsinki_#_61.7
91_#_University of Warwick_#_61.6
92_#_Technical University of Berlin_#_61.5
93_#_Lund University_#_61.3
95_#_University of Basel_#_60.9
95_#_Korea Advanced Institute of Science and Technology (KAIST)_#_60.9
97_#_Durham University_#_60.8
98_#_Emory University_#_60.7
99_#_University of California, Irvine_#_60.6
100_#_University of Bonn_#_60.5
100_#_University of Colorado Boulder_#_60.5
100_#_University of Pittsburgh_#_60.5
104_#_University of Sheffield_#_60.1
105_#_University of Bern_#_60.0
105_#_Vanderbilt University_#_60.0
107_#_Ghent University_#_59.8
108_#_University of Montreal_#_59.6
109_#_Aarhus University_#_59.4
109_#_University of Copenhagen_#_59.4
111_#_Sungkyunkwan University (SKKU)_#_59.3
111_#_University of Western Australia_#_59.3
113_#_University of Göttingen_#_59.2
113_#_University of Virginia_#_59.2
115_#_École Polytechnique_#_59.1
116_#_Fudan University_#_58.9
117_#_Indiana University_#_58.7
117_#_Trinity College Dublin_#_58.7
119_#_University of Alberta_#_58.6
119_#_City University of Hong Kong_#_58.6
121_#_Queen Mary University of London_#_58.5
122_#_Radboud University Nijmegen_#_58.4
123_#_Georgetown University_#_58.3
123_#_Pierre and Marie Curie University_#_58.3
125_#_University of Mannheim_#_58.2
126_#_Arizona State University_#_58.1
126_#_University of Southampton_#_58.1
129_#_Université Catholique de Louvain_#_58.0
130_#_University of Exeter_#_57.8
130_#_University of Geneva_#_57.8
132_#_University of Science and Technology of China_#_57.7
133_#_Karlsruhe Institute of Technology_#_57.6
134_#_University of Adelaide_#_57.5
134_#_Stockholm University_#_57.5
136_#_University of Zurich_#_57.4
137_#_Pohang University of Science and Technology_#_57.3
137_#_University of York_#_57.3
139_#_University of Leeds_#_57.1
140_#_Pompeu Fabra University_#_56.9
141_#_University of Birmingham_#_56.8
141_#_Eindhoven University of Technology_#_56.8
143_#_University of Florida_#_56.6
143_#_University of St Andrews_#_56.6
145_#_University of Cologne_#_56.4
146_#_University of Oslo_#_56.3
147_#_Autonomous University of Barcelona_#_56.2
147_#_University of Nottingham_#_56.2
147_#_University of Sussex_#_56.2
150_#_Lancaster University_#_55.9
150_#_University of Notre Dame_#_55.9
152_#_University of Lausanne_#_55.7
153_#_Technical University of Denmark_#_55.6
153_#_University of Rochester_#_55.6
155_#_Scuola Superiore Sant’Anna_#_55.5
155_#_TU Dresden_#_55.5
155_#_Ulm University_#_55.5
158_#_Case Western Reserve University_#_55.2
159_#_University of Leicester_#_55.0
159_#_Texas A&amp;M University_#_55.0
161_#_University of Arizona_#_54.9
162_#_University of California, Santa Cruz_#_54.8
162_#_Cardiff University_#_54.8
162_#_University of Erlangen-Nuremberg_#_54.8
165_#_University of Vienna_#_54.7
165_#_Vrije Universiteit Amsterdam_#_54.7
165_#_University of Würzburg_#_54.7
168_#_University of Alabama at Birmingham_#_54.6
169_#_Nanjing University_#_54.5
169_#_Tufts University_#_54.5
171_#_University of Cape Town_#_54.4
172_#_Rutgers, the State University of New Jersey_#_54.3
173_#_KTH Royal Institute of Technology_#_54.2
173_#_University of Münster_#_54.2
175_#_Université Libre de Bruxelles_#_54.0
175_#_Newcastle University_#_54.0
177_#_University of Liverpool_#_53.9
177_#_Zhejiang University_#_53.9
179_#_University of Luxembourg_#_53.8
179_#_University of Twente_#_53.8
181_#_Paris-Sud University_#_53.7
182_#_École Normale Supérieure de Lyon_#_53.6
182_#_Hong Kong Polytechnic University_#_53.6
185_#_University of Aberdeen_#_53.3
186_#_University of Miami_#_53.1
187_#_University of Dundee_#_52.9
188_#_University of East Anglia_#_52.8
188_#_Shanghai Jiao Tong University_#_52.8
190_#_Aalto University_#_52.7
191_#_University of Massachusetts_#_52.6
192_#_University of Auckland_#_52.5
193_#_Northeastern University_#_52.4
194_#_Lomonosov Moscow State University_#_52.3
195_#_Tilburg University_#_52.1
197_#_Royal Holloway, University of London_#_51.9
198_#_University of California, Riverside_#_51.7
198_#_University of Gothenburg_#_51.7
198_#_National Taiwan University_#_51.7
201–250_#_Aalborg University_#_50.0259
201–250_#_University of Antwerp_#_50.6546
201–250_#_University of Barcelona_#_48.0598
201–250_#_University of Bergen_#_50.2829
201–250_#_University of Bologna_#_49.8451
201–250_#_Brandeis University_#_48.9589
201–250_#_University of Calgary_#_50.3782
201–250_#_Chalmers University of Technology_#_48.3673
201–250_#_University of Cincinnati_#_47.5045
