1130.400000 _#_ California Institute of Technology
1130.100000 _#_ University of Oxford
1120.800000 _#_ Stanford University
1114.800000 _#_ University of Cambridge
1109.400000 _#_ Massachusetts Institute of Technology
1108.200000 _#_ Harvard University
1086.900000 _#_ Princeton University
1067.400000 _#_ Imperial College London
1057.500000 _#_ University of Chicago
1052.100000 _#_ Yale University
1049.700000 _#_ University of California, Berkeley
1049.700000 _#_ ETH Zurich – Swiss Federal Institute of Technology Zurich
1030.800000 _#_ University of California, Los Angeles
1029.000000 _#_ Johns Hopkins University
1027.800000 _#_ Columbia University
1023.000000 _#_ University of Pennsylvania
997.200000 _#_ Duke University
996.600000 _#_ Cornell University
990.000000 _#_ University of Michigan
987.000000 _#_ University of Toronto
977.100000 _#_ Northwestern University
960.900000 _#_ Carnegie Mellon University
951.000000 _#_ National University of Singapore
927.300000 _#_ University of Edinburgh
925.200000 _#_ University of Washington
909.000000 _#_ New York University
906.600000 _#_ LMU Munich
901.200000 _#_ University of Melbourne
897.600000 _#_ University of British Columbia
897.300000 _#_ King’s College London
897.300000 _#_ École Polytechnique Fédérale de Lausanne
894.600000 _#_ Georgia Institute of Technology
893.100000 _#_ University of Illinois at Urbana-Champaign
880.800000 _#_ Peking University
880.500000 _#_ University of Tokyo
878.100000 _#_ University of California, San Diego
870.900000 _#_ Tsinghua University
865.500000 _#_ McGill University
861.900000 _#_ University of Wisconsin-Madison
859.800000 _#_ University of Hong Kong
854.400000 _#_ University of Texas at Austin
852.300000 _#_ KU Leuven
850.200000 _#_ University of California, Santa Barbara
837.900000 _#_ Heidelberg University
836.700000 _#_ Australian National University
824.700000 _#_ Brown University
824.400000 _#_ Washington University in St Louis
823.800000 _#_ University of California, Davis
815.400000 _#_ University of Manchester
813.300000 _#_ University of Minnesota
812.700000 _#_ Nanyang Technological University, Singapore
811.800000 _#_ University of North Carolina at Chapel Hill
807.300000 _#_ Technical University of Munich
797.400000 _#_ University of Sydney
793.200000 _#_ Humboldt University of Berlin
786.000000 _#_ Boston University
784.500000 _#_ University of Amsterdam
780.900000 _#_ Delft University of Technology
773.700000 _#_ University of Southern California
768.900000 _#_ Leiden University
764.400000 _#_ Pennsylvania State University
763.200000 _#_ Seoul National University
757.200000 _#_ University of Bristol
756.900000 _#_ Utrecht University
750.000000 _#_ Ohio State University
746.400000 _#_ Kyoto University
740.700000 _#_ Monash University
739.800000 _#_ Free University of Berlin
731.100000 _#_ Purdue University
725.700000 _#_ Durham University
725.400000 _#_ University of Glasgow
724.800000 _#_ Rice University
721.500000 _#_ University of Groningen
720.900000 _#_ University of Pittsburgh
720.600000 _#_ University of New South Wales
719.100000 _#_ Korea Advanced Institute of Science and Technology (KAIST)
718.800000 _#_ University of Maryland, College Park
717.300000 _#_ Uppsala University
717.000000 _#_ Chinese University of Hong Kong
716.400000 _#_ University of Warwick
716.100000 _#_ University of Helsinki
714.000000 _#_ Michigan State University
713.700000 _#_ Emory University
713.400000 _#_ École Polytechnique
712.500000 _#_ University of Basel
711.000000 _#_ University of Göttingen
708.600000 _#_ McMaster University
705.000000 _#_ University of California, Irvine
704.700000 _#_ Pohang University of Science and Technology
703.800000 _#_ Vanderbilt University
698.400000 _#_ University of Freiburg
698.100000 _#_ RWTH Aachen University
695.400000 _#_ Dartmouth College
693.300000 _#_ Ghent University
691.500000 _#_ University of Sheffield
690.000000 _#_ University of Colorado Boulder
689.100000 _#_ University of Montreal
688.500000 _#_ University of St Andrews
688.500000 _#_ Queen Mary University of London
685.800000 _#_ University of Zurich
682.800000 _#_ University of Copenhagen
680.700000 _#_ University of Bern
677.700000 _#_ University of Notre Dame
675.900000 _#_ University of Southampton
675.900000 _#_ University of Alberta
675.200000 _#_ UCL
675.000000 _#_ Trinity College Dublin
674.700000 _#_ University of Exeter
673.200000 _#_ Georgetown University
672.300000 _#_ University of Bonn
671.700000 _#_ University of Western Australia
671.400000 _#_ University of York
670.200000 _#_ University of Geneva
670.200000 _#_ Radboud University Nijmegen
669.600000 _#_ Tufts University
668.100000 _#_ University of Virginia
668.100000 _#_ Stockholm University
665.400000 _#_ University of Florida
664.800000 _#_ Case Western Reserve University
662.400000 _#_ University of Birmingham
659.700000 _#_ Lancaster University
658.800000 _#_ University of Leeds
657.900000 _#_ University of Sussex
656.100000 _#_ Sungkyunkwan University (SKKU)
655.200000 _#_ University of Cape Town
654.000000 _#_ University of California, Santa Cruz
652.800000 _#_ University of Arizona
651.000000 _#_ Rutgers, the State University of New Jersey
649.200000 _#_ University of Massachusetts
648.000000 _#_ Karlsruhe Institute of Technology
645.900000 _#_ University of Rochester
644.100000 _#_ University of Adelaide
640.800000 _#_ University of Nottingham
640.500000 _#_ Royal Holloway, University of London
639.600000 _#_ KTH Royal Institute of Technology
639.300000 _#_ Vrije Universiteit Amsterdam
638.100000 _#_ TU Dresden
635.700000 _#_ Technical University of Denmark
635.700000 _#_ Arizona State University
631.528500 _#_ City University of Hong Kong
630.900000 _#_ Eindhoven University of Technology
628.500000 _#_ University of Liverpool
625.500000 _#_ Texas A&amp;M University
618.900000 _#_ University of California, Riverside
615.000000 _#_ University of East Anglia
614.400000 _#_ University of Leicester
614.100000 _#_ University of Miami
613.200000 _#_ University of Auckland
609.300000 _#_ National Taiwan University
608.700000 _#_ University of Aberdeen
605.100000 _#_ Lomonosov Moscow State University
603.023400 _#_ Cardiff University
599.876700 _#_ Brandeis University
597.681000 _#_ Newcastle University
593.777100 _#_ University of Antwerp
578.700000 _#_ École Normale Supérieure
571.888400 _#_ Ulm University
551.400000 _#_ Hong Kong University of Science and Technology
537.232200 _#_ Indiana University
532.168200 _#_ University of Münster
532.113600 _#_ University of Erlangen-Nuremberg
529.510700 _#_ University of Twente
527.100000 _#_ University of Mannheim
524.800000 _#_ University of Queensland
523.160500 _#_ Fudan University
510.162300 _#_ University of Würzburg
508.639700 _#_ University of Dundee
506.766100 _#_ University of Gothenburg
498.894100 _#_ Northeastern University
492.017300 _#_ Hebrew University of Jerusalem
491.204300 _#_ Hong Kong Polytechnic University
490.793600 _#_ University of Bergen
489.295200 _#_ University of Calgary
485.400000 _#_ University of Cologne
469.000000 _#_ Lund University
466.200000 _#_ University of Luxembourg
457.600000 _#_ Scuola Normale Superiore di Pisa
454.600000 _#_ Pierre and Marie Curie University
454.600000 _#_ Aarhus University
430.000000 _#_ University of Oslo
429.925300 _#_ University of Science and Technology of China
429.400000 _#_ Université Catholique de Louvain
419.400000 _#_ University of Vienna
418.772100 _#_ University of Bologna
418.000000 _#_ Pompeu Fabra University
416.800000 _#_ Paris-Sud University
413.819700 _#_ Technical University of Berlin
403.840400 _#_ Boston College
402.531300 _#_ École Normale Supérieure de Lyon
401.392800 _#_ University of Waterloo
400.666300 _#_ University of Reading
398.473100 _#_ University of Konstanz
395.739800 _#_ University of Utah
383.523400 _#_ Aalto University
369.541400 _#_ University at Buffalo
337.600000 _#_ University College London
327.946100 _#_ University of Delaware
327.400000 _#_ Autonomous University of Barcelona
320.920200 _#_ Birkbeck, University of London
314.000000 _#_ Scuola Superiore Sant’Anna
311.800000 _#_ London School of Economics and Political Science
296.754300 _#_ University of Duisburg-Essen
293.977800 _#_ University of Barcelona
293.700000 _#_ Yeshiva University
293.007400 _#_ University College Dublin
292.802100 _#_ Nanjing University
291.641800 _#_ Tokyo Institute of Technology
288.416400 _#_ University of Illinois at Chicago
286.257200 _#_ Colorado School of Mines
285.960400 _#_ Tel Aviv University
285.676800 _#_ Queen’s University Belfast
283.691300 _#_ University of Iowa
283.289000 _#_ University of São Paulo
282.190000 _#_ Aalborg University
279.816500 _#_ University of Trento
279.290700 _#_ University of Ottawa
279.095200 _#_ Stony Brook University
277.876400 _#_ George Washington University
275.912400 _#_ Korea University
272.551600 _#_ Syracuse University
264.694800 _#_ Dalhousie University
246.793600 _#_ Shanghai Jiao Tong University
242.001700 _#_ University of the Witwatersrand
237.600000 _#_ University of Tübingen
226.699900 _#_ University of Cincinnati
215.900000 _#_ University of Lausanne
211.018700 _#_ Zhejiang University
206.873800 _#_ University of Hamburg
205.800000 _#_ Tilburg University
188.617000 _#_ University of Technology Sydney
188.242900 _#_ Western University
187.086400 _#_ University of Victoria
186.717500 _#_ University of Otago
186.549000 _#_ Chalmers University of Technology
186.060800 _#_ University of Hawai’i at Mānoa
185.224600 _#_ University of Texas at Dallas
183.844300 _#_ University of Kiel
181.586300 _#_ Wake Forest University
181.351100 _#_ Technical University of Darmstadt
180.072400 _#_ University of South Florida
179.829900 _#_ Queensland University of Technology
179.656600 _#_ Laval University
178.672500 _#_ Iowa State University
177.799500 _#_ Simon Fraser University
175.429000 _#_ National University of Ireland, Galway
175.187300 _#_ University of Newcastle
175.098600 _#_ Indian Institute of Science
