Ranking_#_University_#_#Scores
1_#_California Institute of Technology_#_94.3
2_#_Harvard University_#_93.3
3_#_University of Oxford_#_93.2
4_#_Stanford University_#_92.9
5_#_University of Cambridge_#_92.0
6_#_Massachusetts Institute of Technology_#_91.9
7_#_Princeton University_#_90.9
8_#_University of California, Berkeley_#_89.5
9_#_Imperial College London_#_87.5
9_#_Yale University_#_87.5
11_#_University of Chicago_#_87.1
12_#_University of California, Los Angeles_#_85.5
13_#_ETH Zurich – Swiss Federal Institute of Technology Zurich_#_84.6
14_#_Columbia University_#_84.4
15_#_Johns Hopkins University_#_83.0
16_#_University of Pennsylvania_#_81.0
17_#_University of Michigan_#_80.9
18_#_Duke University_#_79.9
19_#_Cornell University_#_79.4
20_#_University of Toronto_#_79.3
21_#_Northwestern University_#_79.2
22_#_University College London_#_78.7
23_#_University of Tokyo_#_76.1
24_#_Carnegie Mellon University_#_74.3
25_#_National University of Singapore_#_73.3
26_#_University of Washington_#_73.2
27_#_Georgia Institute of Technology_#_72.8
28_#_University of Texas at Austin_#_72.3
29_#_LMU Munich_#_71.9
29_#_University of Illinois at Urbana-Champaign_#_71.9
29_#_University of Wisconsin-Madison_#_71.9
32_#_University of British Columbia_#_71.8
33_#_University of Melbourne_#_71.2
34_#_École Polytechnique Fédérale de Lausanne_#_70.9
36_#_University of Edinburgh_#_70.4
37_#_University of California, Santa Barbara_#_70.0
38_#_New York University_#_69.9
39_#_McGill University_#_69.6
40_#_King’s College London_#_69.4
41_#_University of California, San Diego_#_68.6
42_#_Washington University in St Louis_#_67.8
43_#_University of Hong Kong_#_67.5
45_#_Australian National University_#_66.5
46_#_University of Minnesota_#_65.9
46_#_University of North Carolina at Chapel Hill_#_65.9
48_#_Peking University_#_65.2
49_#_Tsinghua University_#_65.1
50_#_Seoul National University_#_64.8
51_#_Hong Kong University of Science and Technology_#_64.7
52_#_Korea Advanced Institute of Science and Technology (KAIST)_#_64.5
52_#_University of Manchester_#_64.5
54_#_Brown University_#_64.1
55_#_KU Leuven_#_63.7
55_#_University of California, Davis_#_63.7
57_#_Boston University_#_63.6
58_#_Pennsylvania State University_#_62.9
59_#_Kyoto University_#_62.8
60_#_University of Sydney_#_62.7
61_#_Nanyang Technological University, Singapore_#_62.2
61_#_École Polytechnique_#_62.2
63_#_Scuola Normale Superiore di Pisa_#_61.9
64_#_Leiden University_#_61.3
66_#_Pohang University of Science and Technology_#_61.1
67_#_University of Göttingen_#_61.0
68_#_Ohio State University_#_60.7
69_#_Rice University_#_59.8
70_#_Heidelberg University_#_59.6
71_#_Delft University of Technology_#_59.2
74_#_University of Bristol_#_58.9
75_#_University of Basel_#_58.4
75_#_University of Southern California_#_58.4
77_#_University of Amsterdam_#_58.2
78_#_École Normale Supérieure_#_58.1
79_#_Utrecht University_#_58.0
80_#_Humboldt University of Berlin_#_57.9
81_#_Free University of Berlin_#_57.6
82_#_Michigan State University_#_57.3
83_#_Durham University_#_56.9
83_#_Monash University_#_56.9
85_#_Middle East Technical University_#_56.6
86_#_University of Arizona_#_56.5
86_#_University of Notre Dame_#_56.5
88_#_Tufts University_#_56.4
88_#_University of California, Irvine_#_56.4
90_#_Ghent University_#_56.2
91_#_University of Massachusetts_#_56.1
91_#_University of Pittsburgh_#_56.1
93_#_Emory University_#_55.5
94_#_McMaster University_#_55.3
94_#_University of Glasgow_#_55.3
96_#_Vanderbilt University_#_55.2
97_#_University of Colorado Boulder_#_55.1
98_#_Stockholm University_#_54.6
98_#_Technical University of Munich_#_54.6
98_#_Uppsala University_#_54.6
102_#_Purdue University_#_54.0
103_#_University of Helsinki_#_53.9
103_#_University of Warwick_#_53.9
103_#_University of Zurich_#_53.9
107_#_Queen Mary University of London_#_53.8
107_#_University of Geneva_#_53.8
109_#_University of California, Santa Cruz_#_53.7
109_#_University of New South Wales_#_53.7
111_#_University of St Andrews_#_53.6
111_#_University of Sussex_#_53.6
113_#_University of Montreal_#_53.4
113_#_University of York_#_53.4
116_#_Case Western Reserve University_#_53.2
117_#_University of Groningen_#_53.1
118_#_Royal Holloway, University of London_#_53.0
121_#_Technical University of Denmark_#_52.7
121_#_University of Rochester_#_52.7
121_#_University of Sheffield_#_52.7
124_#_University of Alberta_#_52.6
124_#_University of Cape Town_#_52.6
126_#_Boston College_#_52.5
126_#_KTH Royal Institute of Technology_#_52.5
126_#_University of Florida_#_52.5
129_#_Chinese University of Hong Kong_#_52.4
130_#_University of Virginia_#_52.1
131_#_Lancaster University_#_52.0
132_#_University of Bern_#_51.9
132_#_University of Maryland, College Park_#_51.9
132_#_University of Southampton_#_51.9
135_#_TU Dresden_#_51.6
136_#_Vrije Universiteit Amsterdam_#_51.4
138_#_Trinity College Dublin_#_51.2
140_#_Radboud University Nijmegen_#_51.0
141_#_Colorado School of Mines_#_50.9
141_#_Texas A&amp;M University_#_50.9
141_#_Tokyo Institute of Technology_#_50.9
144_#_Eindhoven University of Technology_#_50.5
144_#_Rutgers, the State University of New Jersey_#_50.5
146_#_University of Leeds_#_50.4
147_#_Brandeis University_#_50.3
148_#_Sungkyunkwan University (SKKU)_#_50.2
148_#_University of Birmingham_#_50.2
150_#_Indiana University_#_50.1
150_#_University of California, Riverside_#_50.1
152_#_Dartmouth College_#_50.0
154_#_University of Exeter_#_49.7
155_#_National Taiwan University_#_49.3
156_#_RWTH Aachen University_#_49.2
157_#_University of Liverpool_#_49.1
157_#_University of Western Australia_#_49.1
160_#_University of Copenhagen_#_49.0
160_#_École Normale Supérieure de Lyon_#_49.0
162_#_University of Utah_#_48.6
163_#_University of Freiburg_#_48.3
164_#_University of Adelaide_#_48.2
165_#_Istanbul Technical University_#_48.1
165_#_Karlsruhe Institute of Technology_#_48.1
165_#_Pompeu Fabra University_#_48.1
169_#_University of Miami_#_48.0
170_#_University of Antwerp_#_47.9
171_#_University of Nottingham_#_47.8
173_#_Georgetown University_#_47.7
173_#_University of Victoria_#_47.7
175_#_University of Auckland_#_47.5
175_#_University of Iowa_#_47.5
177_#_Syracuse University_#_47.3
178_#_University of Aberdeen_#_47.1
180_#_University of Delaware_#_47.0
182_#_Arizona State University_#_46.9
182_#_Sabancı University_#_46.9
185_#_Northeastern University_#_46.8
186_#_Yeshiva University_#_46.7
188_#_Stony Brook University_#_46.6
188_#_Tel Aviv University_#_46.6
188_#_University of Ottawa_#_46.6
191_#_University at Buffalo_#_46.5
192_#_City University of Hong Kong_#_46.3
193_#_Fudan University_#_46.2
193_#_Iowa State University_#_46.2
195_#_University of Bonn_#_46.1
196_#_Lomonosov Moscow State University_#_46.0
198_#_University of East Anglia_#_45.9
199_#_University of Leicester_#_45.7
200_#_Florida Institute of Technology_#_45.6
200_#_George Washington University_#_45.6
201-225_#_Bilkent University_#_43.0753
201-225_#_Cardiff University_#_44.4078
201-225_#_Hebrew University of Jerusalem_#_45.0005
201-225_#_Hong Kong Polytechnic University_#_43.9833
201-225_#_Korea University_#_45.434
201-225_#_Newcastle University_#_44.727
201-225_#_Technion Israel Institute of Technology_#_43.1706
201-225_#_Ulm University_#_43.6942
201-225_#_University of Bergen_#_42.7817
201-225_#_University of Dundee_#_44.2397
201-225_#_University of Illinois at Chicago_#_44.4667
201-225_#_University of Innsbruck_#_42.4278
201-225_#_University of Reading_#_43.5621
201-225_#_University of Science and Technology of China_#_44.3559
201-225_#_University of São Paulo_#_44.0386
201-225_#_University of Texas at Dallas_#_43.7986
201-225_#_University of Twente_#_45.3107
201-225_#_Wake Forest University_#_43.2819
201-225_#_William &amp; Mary_#_42.3733
201-225_#_Yonsei University_#_44.949
226-250_#_Birkbeck, University of London_#_41.898
226-250_#_Carleton University_#_42.0233
226-250_#_Dalhousie University_#_42.2064
226-250_#_Laval University_#_42.5128
226-250_#_Nagoya University_#_42.9325
226-250_#_Rensselaer Polytechnic Institute_#_41.2033
226-250_#_Simon Fraser University_#_41.3262
226-250_#_State University of New York Albany_#_40.9969
226-250_#_Technical University of Berlin_#_43.3197
226-250_#_Tokyo Metropolitan University_#_40.8085
226-250_#_University College Dublin_#_42.7131
226-250_#_University of Calgary_#_42.6177
226-250_#_University of Gothenburg_#_41.7661
226-250_#_University of Kiel_#_41.4126
226-250_#_University of Konstanz_#_42.1095
226-250_#_University of Milan-Bicocca_#_41.173
226-250_#_University of Technology Sydney_#_42.7468
226-250_#_University of Würzburg_#_41.5623
226-250_#_Vienna University of Technology_#_42.6629
226-250_#_Western University_#_42.2854
226-250_#_York University_#_42.4372
251-275_#_Aalto University_#_39.8214
251-275_#_Federico Santa María Technical University_#_39.3696
251-275_#_Nanjing University_#_39.8116
251-275_#_National Tsing Hua University_#_41.6151
251-275_#_National University of Ireland, Galway_#_40.094
251-275_#_Queen’s University Belfast_#_39.6182
251-275_#_Technical University of Darmstadt_#_40.5497
251-275_#_University of Bremen_#_39.8976
251-275_#_University of Hawai’i at Mānoa_#_40.335
251-275_#_University of Münster_#_40.1682
251-275_#_University of New Mexico_#_40.4526
251-275_#_University of Newcastle_#_40.9085
251-275_#_University of Otago_#_40.1153
251-275_#_University of South Florida_#_41.4562
251-275_#_University of the Witwatersrand_#_39.9793
251-275_#_University of Trento_#_39.8039
251-275_#_University of Waterloo_#_41.116
276-300_#_Colorado State University_#_38.2907
276-300_#_Indian Institute of Science_#_39.1147
276-300_#_National Chiao Tung University_#_39.6937
276-300_#_Norwegian University of Science and Technology_#_38.786
276-300_#_Plymouth University_#_38.4043
276-300_#_Queensland University of Technology_#_39.632
276-300_#_Shanghai Jiao Tong University_#_38.5464
276-300_#_University of Bologna_#_39.0188
276-300_#_University of Cincinnati_#_38.7147
276-300_#_University of Erlangen-Nuremberg_#_37.7136
276-300_#_University of Georgia_#_37.8297
276-300_#_University of Macau_#_37.0371
