Ranking_#_University_#_#Scores
1_#_University of Oxford_#_95.0
2_#_California Institute of Technology_#_94.3
3_#_Stanford University_#_93.8
4_#_University of Cambridge_#_93.6
5_#_Massachusetts Institute of Technology_#_93.4
6_#_Harvard University_#_92.7
7_#_Princeton University_#_90.2
8_#_Imperial College London_#_90.0
9_#_ETH Zurich – Swiss Federal Institute of Technology Zurich_#_89.3
10_#_University of California, Berkeley_#_88.9
10_#_University of Chicago_#_88.9
12_#_Yale University_#_88.2
13_#_University of Pennsylvania_#_87.1
14_#_University of California, Los Angeles_#_86.6
15_#_University College London_#_86.5
16_#_Columbia University_#_86.1
17_#_Johns Hopkins University_#_85.9
18_#_Duke University_#_84.7
19_#_Cornell University_#_84.6
20_#_Northwestern University_#_83.7
21_#_University of Michigan_#_83.6
22_#_University of Toronto_#_83.0
23_#_Carnegie Mellon University_#_81.8
24_#_National University of Singapore_#_81.7
25_#_University of Washington_#_80.2
27_#_University of Edinburgh_#_79.2
29_#_Peking University_#_77.2
30_#_LMU Munich_#_76.8
30_#_École Polytechnique Fédérale de Lausanne_#_76.8
32_#_New York University_#_76.7
33_#_Georgia Institute of Technology_#_76.3
33_#_University of Melbourne_#_76.3
35_#_Tsinghua University_#_76.2
36_#_University of British Columbia_#_75.9
36_#_University of Illinois at Urbana-Champaign_#_75.9
36_#_King’s College London_#_75.9
39_#_University of Tokyo_#_74.1
40_#_KU Leuven_#_73.8
41_#_University of California, San Diego_#_73.2
42_#_McGill University_#_73.1
43_#_Heidelberg University_#_73.0
43_#_University of Hong Kong_#_73.0
45_#_University of Wisconsin-Madison_#_72.6
46_#_Technical University of Munich_#_71.6
47_#_Australian National University_#_71.3
48_#_University of California, Santa Barbara_#_71.2
49_#_Hong Kong University of Science and Technology_#_71.1
50_#_University of Texas at Austin_#_70.8
51_#_Brown University_#_70.4
51_#_University of California, Davis_#_70.4
53_#_University of Minnesota_#_70.3
54_#_Nanyang Technological University, Singapore_#_70.0
55_#_University of Manchester_#_69.7
56_#_University of North Carolina at Chapel Hill_#_69.3
57_#_Humboldt University of Berlin_#_69.2
57_#_Washington University in St Louis_#_69.2
59_#_Delft University of Technology_#_67.9
60_#_University of Southern California_#_67.2
60_#_University of Sydney_#_67.2
63_#_University of Amsterdam_#_67.1
64_#_Boston University_#_66.9
66_#_École Normale Supérieure_#_65.8
67_#_University of Maryland, College Park_#_65.3
68_#_Pennsylvania State University_#_65.0
70_#_Purdue University_#_64.5
71_#_University of Bristol_#_64.4
72_#_Ohio State University_#_64.2
72_#_Seoul National University_#_64.2
74_#_Monash University_#_64.0
75_#_Free University of Berlin_#_63.7
76_#_Chinese University of Hong Kong_#_63.6
77_#_Leiden University_#_63.3
78_#_University of New South Wales_#_63.0
78_#_RWTH Aachen University_#_63.0
80_#_University of Groningen_#_62.2
80_#_University of Pittsburgh_#_62.2
82_#_Dartmouth College_#_62.0
82_#_Emory University_#_62.0
82_#_Technical University of Berlin_#_62.0
82_#_University of Warwick_#_62.0
86_#_Utrecht University_#_61.9
87_#_Rice University_#_61.7
88_#_University of Glasgow_#_61.4
89_#_Korea Advanced Institute of Science and Technology (KAIST)_#_61.3
91_#_University of Helsinki_#_61.2
91_#_Kyoto University_#_61.2
93_#_Uppsala University_#_61.1
95_#_University of Freiburg_#_60.9
96_#_Durham University_#_60.6
98_#_University of Basel_#_60.3
98_#_University of California, Irvine_#_60.3
101_#_Michigan State University_#_59.9
102_#_University of Mannheim_#_59.8
103_#_University of Montreal_#_59.7
104_#_Georgetown University_#_59.6
104_#_Pohang University of Science and Technology_#_59.6
106_#_University of Zurich_#_59.5
107_#_University of Alberta_#_59.4
108_#_Vanderbilt University_#_59.3
109_#_University of Sheffield_#_59.1
110_#_University of Bern_#_58.9
110_#_University of St Andrews_#_58.9
112_#_University of Göttingen_#_58.8
113_#_University of Bonn_#_58.7
113_#_McMaster University_#_58.7
113_#_Queen Mary University of London_#_58.7
116_#_University of Colorado Boulder_#_58.6
116_#_École Polytechnique_#_58.6
118_#_Ghent University_#_58.5
119_#_City University of Hong Kong_#_58.4
120_#_University of Copenhagen_#_58.2
121_#_Radboud University Nijmegen_#_58.1
121_#_University of Southampton_#_58.1
121_#_University of Virginia_#_58.1
125_#_University of Western Australia_#_58.0
126_#_Case Western Reserve University_#_57.9
126_#_University of Exeter_#_57.9
129_#_University of York_#_57.7
130_#_University of Birmingham_#_57.6
131_#_Arizona State University_#_57.2
131_#_Trinity College Dublin_#_57.2
133_#_University of Leeds_#_56.8
134_#_University of Florida_#_56.6
135_#_Tufts University_#_56.5
135_#_Ulm University_#_56.5
137_#_University of Geneva_#_56.4
137_#_Lancaster University_#_56.4
137_#_Scuola Normale Superiore di Pisa_#_56.4
137_#_Sungkyunkwan University (SKKU)_#_56.4
141_#_Rutgers, the State University of New Jersey_#_56.2
142_#_University of Adelaide_#_56.1
143_#_University of Notre Dame_#_55.9
144_#_Karlsruhe Institute of Technology_#_55.8
144_#_Stockholm University_#_55.8
146_#_University of California, Santa Cruz_#_55.6
147_#_University of Nottingham_#_55.5
148_#_University of Cape Town_#_55.3
149_#_University of Sussex_#_55.1
150_#_Indiana University_#_55.0
151_#_University of Rochester_#_54.9
153_#_University of Science and Technology of China_#_54.7
153_#_University of Twente_#_54.7
155_#_Fudan University_#_54.6
156_#_University of Arizona_#_54.5
156_#_Vrije Universiteit Amsterdam_#_54.5
158_#_University of Liverpool_#_54.3
159_#_KTH Royal Institute of Technology_#_54.1
160_#_University of Erlangen-Nuremberg_#_54.0
161_#_University of Münster_#_53.9
164_#_TU Dresden_#_53.5
165_#_University of Auckland_#_53.4
165_#_University of California, Riverside_#_53.4
165_#_University of East Anglia_#_53.4
165_#_University of Massachusetts_#_53.4
169_#_Texas A&amp;M University_#_53.2
170_#_University of Cologne_#_53.1
170_#_University of Gothenburg_#_53.1
172_#_University of Leicester_#_53.0
173_#_Royal Holloway, University of London_#_52.9
173_#_University of Waterloo_#_52.9
175_#_Pompeu Fabra University_#_52.8
176_#_Technical University of Denmark_#_52.5
177_#_Eindhoven University of Technology_#_52.4
178_#_University of Luxembourg_#_52.2
180_#_University of Dundee_#_52.0
180_#_University of Hamburg_#_52.0
182_#_Cardiff University_#_51.7
182_#_University of Miami_#_51.7
182_#_Northeastern University_#_51.7
182_#_University of the Witwatersrand_#_51.7
186_#_Hebrew University of Jerusalem_#_51.6
186_#_University of Würzburg_#_51.6
188_#_University of Aberdeen_#_51.5
188_#_Lomonosov Moscow State University_#_51.5
190_#_Newcastle University_#_51.3
190_#_Scuola Superiore Sant’Anna_#_51.3
192_#_Hong Kong Polytechnic University_#_51.2
192_#_University of Reading_#_51.2
194_#_University of Konstanz_#_51.1
195_#_University of Calgary_#_51.0
195_#_National Taiwan University_#_51.0
197_#_University of Duisburg-Essen_#_50.9
198_#_Brandeis University_#_50.8
200_#_University of Illinois at Chicago_#_50.6
201—250_#_Aalborg University_#_47.3536
201—250_#_Aalto University_#_47.2839
201—250_#_University of Antwerp_#_49.7711
201—250_#_University of Bergen_#_48.9544
201—250_#_Birkbeck, University of London_#_45.6399
201—250_#_University of Bologna_#_46.6079
201—250_#_Boston College_#_48.7702
201—250_#_University of Cincinnati_#_45.4717
201—250_#_University College Dublin_#_49.3909
201—250_#_University of Delaware_#_47.2931
201—250_#_Florida State University_#_48.0045
201—250_#_George Washington University_#_47.5041
201—250_#_University of Hawai’i at Mānoa_#_49.2502
201—250_#_Indian Institute of Science_#_46.6592
201—250_#_University of Iowa_#_46.072
201—250_#_University of Kiel_#_48.3261
201—250_#_Korea University_#_46.4645
201—250_#_Nanjing University_#_47.4308
201—250_#_National University of Ireland, Galway_#_45.6361
201—250_#_University of Newcastle_#_46.1909
201—250_#_North Carolina State University_#_45.7944
201—250_#_University of Otago_#_48.9995
201—250_#_University of Oulu_#_45.6129
201—250_#_Paris Descartes University_#_46.2048
201—250_#_Polytechnic University of Milan_#_46.3872
201—250_#_Queensland University of Technology_#_46.8245
201—250_#_Queen’s University Belfast_#_49.5639
201—250_#_Shanghai Jiao Tong University_#_49.8472
201—250_#_Simon Fraser University_#_46.7725
201—250_#_University of South Florida_#_46.3057
201—250_#_Stony Brook University_#_47.7529
201—250_#_University of Stuttgart_#_48.0777
201—250_#_University of Technology Sydney_#_49.5479
201—250_#_Technical University of Darmstadt_#_46.5216
201—250_#_Tel Aviv University_#_48.8502
201—250_#_University of Texas at Dallas_#_48.7722
201—250_#_University of Trento_#_46.224
201—250_#_University of Utah_#_49.1309
201—250_#_Wake Forest University_#_46.9446
201—250_#_Western University_#_49.6778
201—250_#_Zhejiang University_#_49.3187
201—250_#_École Normale Supérieure de Lyon_#_47.4074
251—300_#_University of Bath_#_45.1372
251—300_#_University of Bayreuth_#_44.1223
251—300_#_University at Buffalo_#_45.3
251—300_#_Colorado School of Mines_#_44.2592
251—300_#_Dalhousie University_#_45.2801
251—300_#_Deakin University_#_42.518
251—300_#_Free University of Bozen-Bolzano_#_43.3349
251—300_#_University of Hohenheim_#_43.6719
251—300_#_Laval University_#_45.1567
251—300_#_University of Marburg_#_44.6559
251—300_#_National Tsing Hua University_#_43.2772
251—300_#_Norwegian University of Science and Technology_#_43.9695
251—300_#_Oregon Health and Science University_#_44.1281
251—300_#_University of Ottawa_#_43.7812
251—300_#_Rensselaer Polytechnic Institute_#_44.9573
251—300_#_Sapienza University of Rome_#_45.5195
251—300_#_University of South Australia_#_43.9145
251—300_#_University of Southern Denmark_#_44.399
251—300_#_University of Surrey_#_44.3883
251—300_#_Syracuse University_#_43.3837
251—300_#_University of São Paulo_#_46.8203
251—300_#_University of Tennessee, Knoxville_#_43.3979
251—300_#_Tokyo Institute of Technology_#_46.5308
251—300_#_Vienna University of Technology_#_43.7838
